1
デジモンカードゲーム 総合ルール
Ver.4.0
最終更新日：2026/04/01
総合ルール本文
1. ゲームの概要 ......................................................... 1
2. カードの情報 ......................................................... 3
3. ゲームの領域 ......................................................... 5
4. ゲームの基礎用語 .................................................. 7
5. ゲームの準備 ....................................................... 11
6. ゲームの進行 ....................................................... 12
7. 登場 ...................................................................... 13
8. 進化 ...................................................................... 15
9. 使用 ...................................................................... 18
10. リンク ................................................................ 18
11. アタック ............................................................. 18
12. ブロック ............................................................. 20
13. セキュリティチェック ....................................... 20
14. バトル ................................................................ 20
15. 効果のルール ..................................................... 21
16. キーワード効果 .................................................. 30
17. ルールチェック .................................................. 36
18. その他 ................................................................ 36
更新履歴 ................................................................... 37
1. ゲームの概要
1
-1. ゲーム人数
1
-1-1. このゲームは2人のプレイヤーで対戦を行うゲームです。
1
-2. ゲームの勝敗
1
-2-1. 勝利条件を満たしたプレイヤーは、その時点でゲームに勝利します。
1
-2-2. いずれかのプレイヤーが勝利または敗北した時点で、ゲー
ムが終了します。
1
-2-3. 勝利条件
1
-2-3-1. 1枚以上チェックできるデジモンの相手プレイヤーへのアタックが成立した時点で、相手のセキュリティが0枚だった。(詳細は11-5「成立の確認」を参照)
1
-2-3-2. 相手のドローフェイズに、相手のデッキが0枚で、相手がドローを行えない。
1
-2-4. 全てのプレイヤーは、ゲーム中、いつでも投了を宣言することができます。投了を宣言したプレイヤーは即座にゲームに敗北します。
1
-2-5. 投了は強制されることはなく、投了による敗北によって効果が誘発及び発揮することはありません。
1
-2-6. カードの効果によって、いずれかのプレイヤーが勝利または敗北することがあります。その効果が解決した時点で、そのプレイヤーは勝利または敗北します。
1
-3. ゲームの大原則
1
-3-1. カードに書かれているテキストの内容が総合ルールの内容と矛盾する場合、テキストの内容を優先します。(例：登場したデジモンはルールによって、そのターン中アタックできませんが、≪速攻≫を持つデジモンは、効果によってアタックすることができます)
1
-3-2. プレイヤーが不可能なことを実行するように求められた場合、それは実行されません。また、その一部が不可能な場合は、できることを可能な限り実行します。
1
-3-3. すでにある状態にあるものを、改めてその状態にするよう求められた場合、それは改めてその状態になるわけではありません。(例：レスト状態のデジモンを「【登場時】相手のデジモン1体をレストさせる。」で選んでも、レストしたことにはなりません)
1
-3-4. ルールや効果で、0以下の回数の処理をする場合、その処理はできません。負の回数であっても、逆の処理はできません。
1
-3-5. ルールや効果で複数のプレイヤーが同時に何らかの選択をする場合、先にターンプレイヤーがその選択をします。ターンプレイヤーの選択のあと、非ターンプレイヤーがその選択をします。
1
-3-6. ルールや効果でカードを選ぶ場合、必ず1枚以上選びます。1枚も選ばないことはできません。(例：「【メイン】DPの合計が8000以下になるように相手のデジモンを選び、選んだデジモン全てを消滅させる。」は、DPの合計が
2
8000以下になるように相手のデジモンを最低1体は選ぶ必要があります)
1
-3-7. ルールや効果によって、数値の情報に修正が加えられる場合、整数以外にはなりません。
1
-3-8. ルールや効果によって、数値の情報に複数の修正が加えられる場合、先に修正する値を計算してから、元々の値に加えます。(例：DP+3000とDP-2000がデジモン1体に付与されている場合、修正する値の合計である+1000をそのデジモンに付与します)
1
-3-9. ルールや効果によって、支払うコストをマイナスしても、支払うコストは0未満にはなりません。
1
-3-10. ルールや効果によって、カードをシャッフルする場合、それらのカードを無作為な順番にする必要があります。シャッフルする時点で公開情報となっているカードは、非公開情報にしてからシャッフルします。
1
-3-11. カードを使う宣言のルール
1
-3-11-1. プレイヤーは、使えない状況のカードは使う宣言をすることはできません。また、使うカードのコストや代替コストを支払えない場合も、宣言することはできません。
1
-3-11-2. 代替コストとなるための処理条件がある場合、処理条件を満たしており、かつ代替コストを支払える状況でなければ宣言できません。
1
-3-11-3. 代替コストとなるための任意処理条件がある場合、任意処理条件を処理できる状況であり、かつ代替コストを支払える状況でなければ宣言できません。
1
-3-11-4. デジクロス及びアセンブリを持つ場合、そのカードの宣言によって誘発する、それらのルールで下に置ける場所が増える即時型効果も含め、代替コストを支払える状況であれば宣言することができます。
1
-4. ゲームに必要なもの
1
-4-1. デッキ・デジタマデッキ
1
-4-1-1. デッキ・デジタマデッキとは、ゲームで使うカードの束を指します。
1
-4-1-2. デッキ
1
-4-1-2-1. デッキは50枚ちょうどで構築します。多くても少なくてもいけません。
1
-4-1-2-2. デッキには、同じカードナンバーのカードを4枚まで入れることができます。ただし、ルールや効果で4枚以上入れられるカードは、これに限りません。
1
-4-1-3. デジタマデッキ
1
-4-1-3-1. デジタマデッキは5枚以下で構築します。5枚以下であれば、好きな枚数でよく、0枚でも構いません。
1
-4-1-3-2. デジタマデッキには、同じカードナンバーのカードを4枚まで入れることができます。ただし、ルールや効果で4枚以上入れられる場合は、これに限りません。
1
-4-2. メモリーゲージ
1
-4-2-1. メモリーゲージは、メモリーの数値が示されているゲージで、全てのプレイヤーが共通で使います。
1
-4-2-2. メモリーゲージは「0」を中心に、左右に「1～10」の数値が示されています。メモリーゲージの左右の数値の最大値は「10」であり、それを超えることはありません。
1
-4-2-3. メモリーゲージは「0」を中心に、左側の数値が自分側、右側の数値が相手側となります。
1
-4-3. マーカー
1
-4-3-1. マーカーは、現在のメモリーの数値を示すために、全てのプレイヤーが共通で使います。
1
-4-4. トークンカード
1
-4-4-1. トークンカードは、効果でゲーム外から使うカードです。トークンカードは、好きな枚数用意して構いませんが、デッキ及びデジタマデッキ内にトークンを使う効果を持つカードが構成されている場合、必ず用意しなければなりません。(詳細は4-20「トークン」を参照)
1
-4-4-2. トークンカードは、デッキ及びデジタマデッキに入れることはできません。
1
-4-4-3. トークンカードは、表示形式を示せるカードでなければなりません。(詳細は4-12「表示形式」を参照)
1
-4-4-4. トークンカードは、どの効果で使うトークンなのかを事前に宣言する必要はありません。ただし、使うトークンカードにはカードの情報が記載されている必要があります。
1
-4-4-5. トークンカードは、カードの情報として登場コストを持たない場合でも、登場させることができます。
1
-4-5. インデックス(キーワード効果＆ルール 早見表)
1
-4-5-1. インデックスは、カードに記述されたキーワード効果やルールがまとめて記載されているカードです。インデックスは、好きな枚数用意して構いません。
3
1
-4-5-2. インデックスは、デッキ及びデジタマデッキに入れることはできません。
1
-4-5-3. インデックスは、ゲーム自体に関与することはありません。
1
-4-5-4. インデックスは、ゲーム中いつでも確認することができます。
1
-4-6. カウンターマーカー(サイコロ・ダイス)
1
-4-6-1. カウンターマーカーは、ゲーム中の何かを示す目印として使うことができます。カウンターマーカーは、好きな個数用意して構いません。
2. カードの情報
2
-1. 同一のカードでカードの情報が異なる場合、常に最新のカードの情報を参照します。
2
-2. カードカテゴリー
2
-2-1. カードの持つ、カードカテゴリーを表す情報です。
2
-2-2. カードカテゴリーは「デジタマカード」「デジモンカード」「テイマーカード」「オプションカード」が存在します。
2
-2-3. 「デジタマカード」はデジタマデッキを構成するカードです。カード上部に、「DIGITAMA」と記載されているカードを指します。
2
-2-4. 「デジモンカード」はデッキを構成するカードです。カード上部に、「DIGIMON」と記載されているカードを指します。
2
-2-5. 「テイマーカード」はデッキを構成するカードです。カード上部に、「TAMER」と記載されているカードを指します。
2
-2-6. 「オプションカード」はデッキを構成するカードです。カード上部に、「OPTION」と記載されているカードを指します。
2
-3. 記述されている情報
2
-3-1. 名称
2
-3-1-1. カードの持つ、固有のカード名です。
2
-3-1-2. カードの情報を指定する際に、「」でのみ記述されているテキストは、名称が「」内の文言と一致するカードを参照します。(例：「【自分のターン】自分の「大門大」全てをDP+3000し、≪セキュリティアタック＋1≫を得る。」は、名称が「大門大」のカードをDP+3000し、≪Sアタック+1≫を付与します)
2
-3-1-3. 「名称に「」を含む」と指定されているテキストは、「」内の文言を含む名称を持つカードを参照します。
2
-3-1-4. 名称に記述されている「ACE」はそのカードの名称に含まれません。
2
-3-2. 特徴
2
-3-2-1. カードの持つ、「形態」「属性」「タイプ」などをまとめて表す情報です。
2
-3-2-2. 1枚のカードが特徴を複数持つ場合、特徴1つは、それぞれ「｜」及び「/」で区切られています。
2
-3-2-3. 効果で、「特徴に「」を持つ」と指定されている場合、「」内と一致する特徴を持つカードを参照します。
2
-3-2-4. 効果で、「特徴に「」を含む」と指定されている場合、「」内の文言を含む特徴を持つカードを参照します。
2
-3-3. 効果
2
-3-3-1. カードの情報における「効果」は、カードの持つ固有のテキストです。上段テキストに記述されているテキストを指します。（詳細は15-1「効果」を参照）
2
-3-3-2. ルールや効果でカードの情報の「効果」を参照する場合、上段テキストに記述されているテキストを参照します。
2
-3-3-3. ルールや効果でカードの情報の「処理条件」及び「任意処理条件」がある効果を参照する場合、その条件を満たしていなければ、参照することはできません。(詳細は15-6「処理条件」・15-7「任意処理条件」を参照)
2
-3-4. 〈ルール〉
2
-3-4-1. 〈ルール〉アイコンは効果ではなく、そのカード固有のルールです。〈ルール〉は、常に有効です。
2
-3-4-2. 構築ルールに影響する〈ルール〉は、デッキ・デジタマデッキを構築する際、その〈ルール〉に従ってデッキを構築することができます。
2
-3-5. 進化条件
2
-3-5-1. そのカードに進化できるカード1体の情報、必要な進化コストを表す情報です。
2
-3-5-2. 進化コストは、そのカードに進化するために必要なコストを表します。（詳細は8-1「進化」を参照）
2
-3-5-3. 〔進化〕アイコンまたは「進化:」を持つカードは、それに記述されているテキストも進化条件に含まれます。(例：「〔進化〕「コロモン」:コスト0」を持つカードの場合、そのカードは名称が「コロモン」のカードから0コストで進化することが可能です)
2
-3-6. ジョグレス
2
-3-6-1. ジョグレスの進化条件です。（詳細は8-2「ジョグレ
4
ス」を参照）
2
-3-6-2. ジョグレスに記載されている説明は、注釈です。(詳細は2-13-1-6「注釈」を参照)
2
-3-7. デジクロス条件
2
-3-7-1. デジクロスの条件です。（詳細は7-2「デジクロス」を参照）
2
-3-7-2. デジクロス条件に記載されている説明は、注釈です。(詳細は2-13-1-6「注釈」を参照)
2
-3-8. バースト進化
2
-3-8-1. バースト進化の進化条件です。（詳細は8-3「バースト進化」を参照）
2
-3-8-2. バースト進化に記載されている説明は、注釈です。(詳細は2-13-1-6「注釈」を参照)
2
-3-9. アプ合体
2
-3-9-1. アプ合体の進化条件です。（詳細は8-4「アプ合体」を参照）
2
-3-9-2. アプ合体に記載されている説明は、注釈です。(詳細は2-13-1-6「注釈」を参照)
2
-3-10. アセンブリ条件
2
-3-10-1. アセンブリの条件です。(詳細は7-3「アセンブリ」を参照)
2
-3-10-2. アセンブリ条件に記載されている説明は、注釈です。(詳細は2-13-1-6「注釈」を参照)
2
-3-11. 下段テキスト
2
-3-11-1. 「下段テキスト」は、特徴より下にあるテキストを指します。「進化元効果」「SECURITY」「リンク」「オプション側」のいずれかが記述されています。下段テキストがない場合もあります。
2
-3-11-2. 進化元効果
2
-3-11-2-1. カードの情報における「進化元効果」は、カードの持つ固有のテキストです。進化元効果と記述されているテキストを指します。（詳細は15-3「進化元効果」参照）
2
-3-11-2-2. ルールや効果でカードの情報の「進化元効果」を参照する場合、進化元効果と記述されているテキストを参照します。進化元効果枠がないカードは、参照できません。
2
-3-11-3. SECURITY
2
-3-11-3-1. 【セキュリティ】効果です。【セキュリティ】効果は下段テキスト以外に記述されている場合もあります。(詳細は15-16-10「【セ
キュリティ】を参照」)
2
-3-11-4. リンク
2
-3-11-4-1. 「リンク」を持つことを表す情報です。リンクには、「リンク条件」「リンクDP」「リンク効果」が記述されています。(詳細は10「リンク」を参照)
2
-3-11-4-2. 「リンク条件」は、そのカードがリンクできるデジモン1体の情報、必要なリンクコストを表します。
2
-3-11-4-3. 「リンクコスト」は、そのカードをリンクさせるために必要なコストを表します。
2
-3-11-4-4. リンク条件に記載されている説明は、注釈です。(詳細は2-13-1-6「注釈」を参照)
2
-3-11-4-5. 「リンクDP」は、そのカードをリンクさせた場合、リンクしたデジモンのDPに加算される数値を表します。
2
-3-11-4-6. カードの情報における「リンク効果」は、カードの持つ固有のテキストです。リンク効果に記述されているテキストを指します。
2
-3-11-4-7. ルールや効果でカードの情報の「リンク効果」を参照する場合、リンク効果に記述されているテキストを参照します。リンク効果がないカードは、参照できません。
2
-3-11-5. オプション側
2
-3-11-5-1. 「オプション側」は、デュアルカードの下段側を指します。
2
-4. 色
2
-4-1. カードの色を表す情報です。
2
-4-2. 色は「赤」「青」「黄」「緑」「黒」「紫」「白」があります。ルールや効果で色を選ぶ場合、この中から選ぶことができます。
2
-4-3. 1枚のカードが複数の色を持つ場合、そのカードは「多色」のカードとなります。
2
-4-3-1. 多色のカードは、持っている全ての色のカードとして扱います。
2
-4-3-2. 多色のカードは、持っている色の一部を持っていないものとして扱うことはできません。
2
-5. DP（デジモンパワー）
2
-5-1. バトルにおける強さを表す情報です。（詳細は14「バトル」を参照）
5
2
-5-2. ルールや効果で、元々のDPを参照する場合、ここの数値を参照します。ただし、情報変更効果で元々のDPを変更されている場合、変更されたあとのDPを参照します。(詳細は15-12-2「情報変更効果」を参照)
2
-5-3. DPを持たないカードのDPを加算することはできません。(例：DPを持たないデジモンをDP+3000したり、DP-3000することはできません)
2
-6. 登場コスト
2
-6-1. 登場コストは、デジモンカード及びテイマーカードを登場させるときに必要なコストを表す情報です。
2
-7. 使用コスト
2
-7-1. 使用コストは、オプションカードを使用する際に必要なコストを表す情報です。
2
-8. デジタマアイコン
2
-8-1. デジタマカードであることを表す情報です。
2
-9. Lv.（レベル）
2
-9-1. カードのLv.を表す情報です。
2
-9-2. Lv.が表記されていないカードと、「Lv.－」と表記されるカードは、Lv.を持たないカードです。
2
-10. オーバーフロー
2
-10-1. オーバーフローを持つことを表す情報です。(詳細は4-18「オーバーフロー」を参照)
2
-10-2. オーバーフローに記載されている説明は、注釈です。(詳細は2-13-1-6「注釈」を参照)
2
-11. アーツ進化
2
-11-1. アーツ進化を持つことを表す情報です。(詳細は4-19「アーツ進化」を参照)
2
-11-2. アーツ進化に記載されている説明は、注釈です。(詳細は2-13-1-6「注釈」を参照)
2
-12. カードナンバー
2
-12-1. カードの通し番号です。カードナンバーが同一のものは同じカードとなります。
2
-13. その他の情報
2
-13-1. その他の情報は、ゲーム中に参照することはできません。
2
-13-1-1. イラスト
2
-13-1-1-1. カードのイラストです。
2
-13-1-2. イラストレーター名
2
-13-1-2-1. カードのイラストレーター名です。
2
-13-1-3. 著作権表記
2
-13-1-3-1. カードの著作権表記です。
2
-13-1-4. レアリティ
2
-13-1-4-1. カードのレアリティです。
2
-13-1-5. ブロックアイコン
2
-13-1-5-1. そのカードが収録された時期を表すアイコンです。
2
-13-1-6. 注釈
2
-13-1-6-1. テキストの説明です。
2
-13-1-6-2. 効果の注釈は、()でまとめられています。
2
-13-1-6-3. ルールや効果に注釈がある場合と注釈がない場合がありますが、どちらもその効果の扱いは変わりません。
3. ゲームの領域
3
-1. 領域
3
-1-1. 領域とは、「デッキ」「デジタマデッキ」「エリア」「手札」「トラッシュ」「セキュリティ」を指します。
3
-1-2. 公開領域・非公開領域
3
-1-2-1. 公開領域
3
-1-2-1-1. カードの情報が全てのプレイヤーに公開されている領域です。全てのプレイヤーは、その内容や順番をいつでも確認することができます。
3
-1-2-2. 非公開領域
3
-1-2-2-1. カードの情報が全てのプレイヤーに公開されていない領域です。全てのプレイヤーは、その内容や順番を確認することができません。
3
-1-3. 領域のルール
3
-1-3-1. 新しいカード
3
-1-3-1-1. カードがいずれかの場所から別の場所に置かれた場合、そのカードは「新しいカード」になります。
3
-1-3-1-2. 新しいカードは、元の場所にあったカードとは別のカードとして扱われ、元のカードの状況や状態を一切引き継ぎません。
3
-1-3-1-3. 重ねられているカードの中でカードの重なり順が変わっても、それらは新しいカードではありません。
3
-1-3-2. それぞれの場所にあるカードの枚数は公開情報です。
3
-1-3-3. 複数のカードが同時にその場所を離れ、別の場所に置かれる場合、それらのカードは1枚ずつではなく、全て同時に離れ、同時に置かれます。
6
3
-1-3-4. 複数のカードが同時にその場所を離れる場合、別の場所に置く順番は、その影響元となったカードのプレイヤーが選びます。(例：「【進化時】最もLv.の高い相手のデジモン全てを好きな順番でデッキの下に戻す。」で、相手のデジモン複数体を同時にデッキに戻す場合、この効果を発揮したプレイヤーがデッキの下に戻す順番を選びます)
3
-1-3-5. カードを領域に置く際、置き方に何らかの指定がない場合、その領域ごとに決められた置き方のルールで置きます。(例：「【消滅時】このカードを自分のセキュリティの下に置く。」でそのカードをセキュリティの下に置く場合、裏向きにして置きます)
3
-1-3-6. 公開されている複数のカードがその場所から離れ、非公開領域に同時に置かれる場合、それらのカードを置く順番を公開したあとに置きます。
3
-1-3-7. 非公開領域にカードを置く際、置くカードの情報に何らかの指定がある場合、そのカードを公開したあとに置きます。
3
-1-3-8. ルールや効果でどちらのプレイヤーの場所に置くか指定されていない場合、そのカードの持ち主の場所に置かれます。
3
-1-3-9. それぞれの場所にあるデジタマカードが非公開領域に置かれる場合、それぞれ以下のルールで置きます。
3
-1-3-9-1. デッキ・デジタマデッキに置かれる場合、指定の順番でデジタマデッキに置きます。
3
-1-3-9-2. デッキ・デジタマデッキ以外の非公開領域に置かれる場合、デジタマデッキの1番下に置きます。
3
-2. デッキ
3
-2-1. ゲーム開始時に自分のデッキを置く領域です。
3
-2-2. デッキは非公開領域です。この領域のカードは裏向きに重ねて置かれます。
3
-2-3. デッキのカードの順番を変更することはできません。
3
-2-4. デッキのカードが複数枚同時に別の領域に置かれる場合、それら全ては同時に置かれますが、手順としては1枚ずつ置きます。
3
-3. デジタマデッキ
3
-3-1. ゲーム開始時にデジタマデッキを置く領域です。
3
-3-2. デジタマデッキは非公開領域です。この領域のカードは裏向きに重ねて置かれます。
3
-3-3. デジタマデッキのカードの順番を変更することはできま
せん。
3
-3-4. デジタマデッキのカードが複数枚同時に別の領域に置かれる場合、それら全ては同時に置かれますが、手順としては1枚ずつ置きます。
3
-4. エリア
3
-4-1. カードを置く、ゲームの中心となる領域です。
3
-4-2. エリアのカードは公開領域です。この領域のカードは表向きで置かれます。
3
-4-3. エリアにカードを置く場合、アクティブ状態で置かれます。(詳細は4-12「表示形式」を参照)
3
-4-4. エリアは「育成エリア」と「バトルエリア」に分類されます。
3
-4-5. 育成エリア
3
-4-5-1. 孵化されたデジモンを置くエリアの一部です。
3
-4-5-2. 育成エリアには、カード1体のみ置くことができます。
3
-4-5-3. 育成エリアのカードは、育成エリアを指定及び参照していない効果を受けません。(詳細は15-15-5「「効果を受けない」カード」を参照)
3
-4-5-4. 育成エリアのカードの効果は、育成エリアを指定及び参照していない限り、誘発及び発揮しません。(例：育成エリアのデジモンが【進化時】効果を持つカードに進化しても、そのデジモンの【進化時】効果は誘発しません)
3
-4-5-5. 育成エリアを指定及び参照していない効果で、育成エリアのカードを選ぶことはできません。(例：「【登場時】相手のデジモン1体をレストさせる。」で、相手の育成エリアのデジモンを選ぶことはできません)
3
-4-5-6. 育成エリアのカードで、育成エリアを指定及び参照していない効果の誘発条件を満たすことはできません。(例：「【自分のターン】自分のデジモンが進化したとき、このテイマーをレストさせることで、≪1ドロー≫」は、自分のターン中に育成エリアの自分のデジモンが進化しても、その効果は誘発しません)
3
-4-5-7. 育成エリアのカードで、育成エリアを指定及び参照していない効果の発揮条件を満たすことはできません。(例：「【自分のメインフェイズ開始時】相手のデジモンがいるなら、メモリー+1。」は、自分のメインフェイズ開始時に育成エリアに相手のデジモ
7
ンがいても、その効果は誘発しません)
3
-4-5-8. 育成エリアを指定及び参照していない効果で、育成エリアのカードの情報を参照することはできません。(例：「特徴に「アーマー体」を持つ自分のデジモンがいる間、このカードは色条件を無視して使用できる。」は、育成エリアに特徴に「アーマー体」を持つ自分のデジモンがいても、色条件を無視して使用できません)
3
-4-6. バトルエリア
3
-4-6-1. カードを置くエリアの一部です。
3
-4-6-2. バトルエリアには、カードを何枚でも置くことができます。
3
-5. 手札
3
-5-1. 各プレイヤーがカードを持っておく領域です。
3
-5-2. 手札のカードの順番は自由に変更することができます。
3
-5-3. 手札は非公開領域ですが、持ち主のプレイヤーは自身の手札のカードの内容を自由に見ることができます。
3
-6. トラッシュ
3
-6-1. 破棄されたカードを置く領域です。
3
-6-2. トラッシュのカードの順番は自由に変更することができます。
3
-6-3. トラッシュは公開領域です。この領域のカードは表向きで重ねて置かれます。
3
-7. セキュリティ
3
-7-1. セキュリティが置かれる領域です。
3
-7-2. セキュリティは非公開領域です。この領域のカードは常に枚数が見えるようにずらし、裏向きに重ねて置かれます。
3
-7-3. セキュリティのカードの順番を変更することはできません。
3
-7-4. セキュリティに表向きのカードが置かれた場合、そのカードは公開情報となります。
3
-7-5. セキュリティのカードが複数枚同時に別の領域に置かれる場合、それら全ては同時に置かれますが、手順として1枚ずつ置かれます。
4. ゲームの基礎用語
4
-1. メモリー
4
-1-1. メモリーとは、ゲーム中にコストとして支払うリソースを指します。コストを支払う場合、メモリーを支払うコストの数値分、相手側(右方向)に動かして支払います。
4
-1-2. 「メモリーがX以下」とは、メモリーゲージの自分側のX
から右側のメモリーを指します。「メモリーがX以上」とは、メモリーゲージの自分側のXから左側のメモリーを指します。(例：「【自分のターン開始時】メモリーが2以下なら、3にする。」は、メモリーが自分側の2から右側であることが条件です)
4
-1-3. 「メモリーが相手側のX以下」とは、メモリーゲージの相手側のXから左側のメモリーを指します。「メモリーが相手側のX以上」とは、メモリーゲージの相手側のXから右側のメモリーを指します。(例：「【進化時】≪進撃≫（メモリーが相手側の1以上なら、このデジモンはアタックできる）」は、メモリーが相手側の1から右側であることが条件です)
4
-1-4. 「メモリー＋X」は、メモリーゲージに置かれたマーカーを自分側（左方向）にX回動かします。「メモリー－X」は、マーカーを相手側（右方向）にX回動かします。
4
-2. デジモン
4
-2-1. エリアに置かれたデジタマカード・デジモンカードは「デジモン」として扱われます。
4
-2-2. デジモンの下に重ねられているカードは、その時点からカードカテゴリーに関わらず「進化元」として扱われます。(詳細は4-7「進化元」を参照)
4
-2-3. デジモンは、そのデジモンの進化元に置かれているカードの進化元効果を得ます。 (例：進化元効果に≪貫通≫があるカードを進化元に持つデジモンは、≪貫通≫を持つデジモンです)
4
-2-4. デジモンは、そのデジモンの持つリンクカードのリンクDPの数値分、DPが加算されます。
4
-2-5. デジモンは、そのデジモンが持つリンクカードのリンク効果を得ます。
4
-2-6. バトルエリアのデジモンは、アタックできます。(詳細は11「アタック」を参照)
4
-2-7. バトルエリアの≪ブロッカー≫を持つデジモンは、ブロックできます。(詳細は12「ブロック」を参照)
4
-2-8. デジモンは、セキュリティを1枚チェックできます。(詳細は13「セキュリティチェック」を参照)
4
-3. テイマー
4
-3-1. エリアに置かれたテイマーカードは「テイマー」として扱われます。
4
-3-2. 下に重ねられているカードがあるテイマーの下にカードを置くとき、何らかの指定がない場合、重ねられているカードの1番下に置きます。(例：下に重ねられているカ
8
ードがあるテイマーの下に≪セーブ≫でカードを置く場合、重ねられているカードの1番下に置きます)
4
-4. セキュリティデジモン
4
-4-1. セキュリティからチェックされたデジモンカードは、「セキュリティデジモン」として扱われます。(詳細は13「セキュリティチェック」を参照)
4
-5. デュアルカード
4
-5-1. 「デュアルカード」とは、デジモンカードとオプションカード両方のカードカテゴリーを持つカードです。
4
-5-2. デュアルカードを使う際、デジモン側を使うかオプション側を使うか宣言し、使います。
4
-5-3. エリアのデュアルカードはデジモンとして扱い、エリアのオプションカードとしては参照できません。(例：エリアの自分のカードの上に進化させたデュアルカードはデジモンとして扱い、「バトルエリアのオプションカードを破棄する」効果で破棄することはできません)
4
-5-4. デュアルカードは、1枚のカードでデジモン側とオプション側を持ちます。
4
-5-5. デジモン側
4
-5-5-1. デュアルカードの特徴以上の部分を指します。
4
-5-5-2. デュアルカードをデジモンカード・デジモンとして参照する場合、デジモン側部分を参照できます。
4
-5-5-3. デジモン側の効果は、デジモンの効果として扱います。(詳細は15-2「効果の種類」を参照)
4
-5-6. オプション側
4
-5-6-1. デュアルカードの下段テキストを指します。(詳細は2-3-11「下段テキスト」を参照)
4
-5-6-2. デュアルカードをオプションカードとして参照する場合、オプション側部分と特徴を参照できます。
4
-5-6-3. オプション側の効果は、オプションカードの効果として扱います。(詳細は15-2「効果の種類」を参照)
4
-6. 重ねられているカード
4
-6-1. 「重ねられているカード」とは、エリアで1枚以上、下にカードが置かれているカード全体のことを指します。
4
-6-2. 1枚のみのカードは「重ねられているカード」ではありません。
4
-6-3. 重ねられているカードの重なり順を変更することはできません。
4
-6-4. 下に重ねられているカードは、何らかの指定がない限り表向きで置きます。
4
-6-5. 下に重ねられているカードは進化元効果が見えるように
ずらして重ねます。進化元効果枠が無いカードは、名称が見えるようにずらして重ねます。裏向きのカードは、下に重ねられていることがわかるように重ねます。
4
-6-6. 下に重ねられているカードは表示形式を持ちませんが、縦向きで置かれます。下に重ねられているカードが1番上のカードになった場合、前の表示形式を引き継ぎます。これによって、カードがアクティブ及びレストしたとはみなされません。(例：≪退化1≫によってレスト状態のデジモンの1番上のカードが1枚破棄された場合、そのデジモンの下に重ねられていた1番上のカードはレスト状態を引き継ぎます)
4
-6-7. 下に重ねられているカードは、1番上のカードの持つ情報の1つとして扱われます。エリアには属しません。 (例：「【進化時】Lv.3以下の相手のデジモン1体を他の相手のデジモンの進化元の下か、相手のテイマーの下に置く。」によって、デジモンがカードの下に置かれる場合、そのカードはエリアを離れます)
4
-6-8. 下に重ねられているカードを持つカード1体がエリアを離れる場合、その1体の下に重ねられているカードは同時に破棄されます。(例：デジモンやテイマーがバトルエリアを離れる場合、その下に重ねられているカードは同時に破棄されます)
4
-6-9. 裏向きで下に重ねられているカードは、カードの情報を持たないカードとして扱い、カードの情報を参照することはできません。(例：≪トレーニング≫で置かれた裏向きの進化元のカード名や色などを、他の効果で参照することはできません)
4
-6-10. 裏向きで下に重ねられているカードは非公開情報ですが、持ち主のプレイヤーは自身の裏向きで下に重ねられているカードの内容を自由に見ることができます。
4
-7. 進化元
4
-7-1. 「進化元」とは、デジモンの下に重ねられているカードを指します。(詳細は4-6「重ねられているカード」を参照)
4
-7-2. 進化元の情報を参照する場合、進化元として扱われているカードの情報を参照します。
4
-8. リンクカード
4
-8-1. 「リンクカード」とは、リンクによって横向きで差し込まれたカードを指します。
4
-8-2. リンクカードは、重ねられているカードではありません。(詳細は4-6「重ねられているカード」を参照)
4
-8-3. リンクカードはリンクが見えるようにずらして、右側から
9
差し込みます。リンクカードを1体に複数差し込む場合、既に差し込まれているリンクカードの下にリンクが見えるようにずらして差し込みます。
4
-8-4. リンクカードは、エリアには属しません。(詳細は3-4「エリア」を参照)
4
-8-5. カード1体につき、リンクカードを持てる枚数上限は1枚です。リンク枚数上限を超えてリンクする場合、既に持っているリンクカードの中から、リンクするカードと同じ枚数、同時に破棄します。
4
-8-6. リンクカードを持つカードが新しいカードになる場合、そのカードが持つリンクカードは同時に破棄されます。(詳細は3-1-3-1「新しいカード」を参照)
4
-9. リンク状態
4
-9-1. 「リンク状態」とは、リンクカードを持つカードを指します。
4
-10. プレイヤー
4
-10-1. プレイヤーとは、ゲームの参加者を指します。
4
-10-2. ルールや効果で「持ち主」を指定している場合、そのカードをゲームで使っているプレイヤーを参照します。
4
-10-3. 相手とは、自分以外のプレイヤーのことを指します。
4
-11. ターンプレイヤー・非ターンプレイヤー
4
-11-1. 現在進行中のターンのプレイヤーをターンプレイヤー、そうでないプレイヤーを非ターンプレイヤーと呼びます。
4
-12. 表示形式
4
-12-1. エリアのカードは表示形式を持ちます。カードは、表示形式によってアクティブ状態かレスト状態を示します。
4
-12-1-1. アクティブ
4
-12-1-1-1. 「アクティブ」とは、カードが縦向きになることを指します。
4
-12-1-1-2. 「アクティブ状態」とは、カードがアクティブであることを指します。
4
-12-1-2. レスト
4
-12-1-2-1. 「レスト」とは、カードが横向きになることを指します。
4
-12-1-2-2. 「レスト状態」とは、カードがレストであることを指します。
4
-13. ドロー
4
-13-1. 「ドロー」とは、自分のデッキからカードを引き、手札に加えることを指します。
4
-13-2. ルールや効果で何らかの指定がない場合、ドローは自分
のデッキの上から行います。
4
-14. 消滅
4
-14-1. ルールや効果でカードが「消滅」する処理を受けた場合、そのカードは破棄されます。
4
-14-2. そのカード自身が消滅することによって誘発する誘発型効果は、そのカードが消滅した領域で誘発し、消滅の処理によってそのカードが別の領域に置かれてから発揮待ちとなります。(例：【消滅時】効果は、バトルエリアで誘発し、トラッシュに置かれてから発揮待ちとなります)
4
-15. 破棄
4
-15-1. 破棄とは、カードをトラッシュに置くことを指します。
4
-15-2. そのカード自身が破棄されることによって誘発する誘発型効果は、そのカードが破棄された場所で誘発し、破棄の処理によってそのカードがトラッシュに置かれてから発揮待ちとなります。(例：「自分の効果でこのカードが手札から破棄されたとき、≪1ドロー≫」は、手札で誘発し、トラッシュで発揮待ちとなります)
4
-15-3. 破棄は消滅ではありません。
4
-16. 移動
4
-16-1. 「移動」とは、育成エリアとバトルエリア間でデジモンを移すことを指します。育成フェイズの行動の1つでは、育成エリアのデジモンをバトルエリアに移動できます。
4
-16-2. 移動は、DPを持つデジモンのみ行えます。
4
-16-3. 移動は、移動する前の表示形式のまま行います。(詳細は4-12「表示形式」を参照)
4
-16-4. デジモンが移動する前に付与されていた効果は、移動した先でも付与されたままです。
4
-16-5. デジモンが移動した場合、そのデジモンの効果の状態は引き継ぎません。(例：発揮待ちの効果を持つデジモンが移動した場合、その効果は発揮待ちではなくなります)(詳細は15-4「効果の状態」を参照)
4
-17. 孵化
4
-17-1. 「孵化」とは、デジタマデッキの上から1枚を表向きにして、指定された領域に置くことを指します。育成フェイズの行動の1つでは、自分のデジタマデッキの上から1枚を育成エリアに孵化できます。
4
-17-2. デジタマデッキのカードが無いときは孵化できません。
4
-17-3. 育成エリアにデジモンがいるときは孵化できません。
4
-18. オーバーフロー
4
-18-1. ≪オーバーフロー≫は、デジモンACEのカードが持つル
10
ールです。≪オーバーフロー≫を持つカードがエリアか重ねられているカードの下から、これら以外の場所に置かれたとき、≪オーバーフロー≫で指定された数値だけ、メモリーを動かします。
4
-18-2. ≪オーバーフロー≫でメモリーを動かす場合、いかなる行動や処理の途中でも、即座に処理します。
4
-18-3. ≪オーバーフロー≫は、いかなる場所からでもエリアに置かれたときは処理されません。(詳細は3-4「エリア」を参照)
4
-18-4. ≪オーバーフロー≫は、いかなる場所からでも重ねられているカードの下に置かれたときは処理されません。(詳細は4-6「重ねられているカード」を参照)
4
-18-5. ≪オーバーフロー≫を複数同時に処理する場合、以下の手順で処理します。
4
-18-5-1. ターンプレイヤーは自身のカードの≪オーバーフロー≫を1つ選び、処理します。ターンプレイヤーの解決していない自身のカードの≪オーバーフロー≫が無くなるまでこれを繰り返します。
4
-18-5-2. ターンプレイヤーの処理していない≪オーバーフロー≫が全て無くなったら、非ターンプレイヤーは自身のカードの≪オーバーフロー≫を1つ選び、処理します。非ターンプレイヤーの解決していない自身のカードの≪オーバーフロー≫が無くなるまでこれを繰り返します。
4
-19. アーツ進化
4
-19-1. アーツ進化は、デュアルカードが持つルールです。オプションカードとして使用したあとの保留処理で破棄する際、代わりにエリアの自分のカードをそのデュアルカードにコストを支払わずに進化させることができます。
4
-19-2. アーツ進化は、オプションカードの保留処理による破棄を置き換える置換処理です。(詳細は18-1「保留処理」を参照)
4
-20. トークン
4
-20-1. トークンとは、効果でゲーム外から登場したカードを指します。その効果によって、カードの情報を持った状態で登場します。
4
-20-2. トークンの枚数は全て公開情報です。
4
-20-3. トークンにカードを重ねることはできません。
4
-20-4. トークンはリンクできません。
4
-20-5. トークンがエリアを離れるとき、トークンはそれらの場所に置かれず、ゲームから取り除かれます。
4
-21. 色条件
4
-21-1. 「色条件」とは、オプションカードを使用する際、満たす必要がある条件を指します。(詳細は9「使用」を参照)
4
-21-2. 色条件は、使用したいオプションカードと同じ色を持つ自分のデジモンかテイマーがエリアにいれば、満たすことができます。
4
-21-3. 多色のオプションカードは、その全ての色の色条件を満たす必要があります。
4
-21-4. 多色のデジモンまたは多色のテイマーで、複数の色の色条件を満たすことができます。
4
-21-5. 使用以外でオプションカードの効果を発揮する場合、色条件を満たす必要はありません。
4
-22. 「XXの記述がある」カード
4
-22-1. 「XXの記述がある」カードとは、そのカード全体の記述されている情報の中に、XXと指定された単語またはアイコンが書かれているカードを指します。(例：「≪セーブ≫の記述があるカード」とは、カードの情報の中に≪セーブ≫アイコンが書かれているカードを指します)(詳細は2-3「記述されている情報」を参照)
4
-22-2. 付与された効果では、記述があることにはなりません。(例：進化元に「【自分のターン】このデジモンに≪セーブ≫の記述がある間、このデジモンをDP+2000」の進化元効果を得たデジモンは、≪セーブ≫の記述があることにはなりません)
4
-22-3. 効果の記述があるカードを指定する場合、その記述が書かれているカードであれば、その効果が誘発及び発揮できない状況でも、参照することができます。(例：進化元効果に≪セーブ≫が書かれているカードは、そのカードが進化元に置かれていなくても、そのカードは≪セーブ≫の記述があるカードです）
4
-22-4. アイコンの記述があるカードを指定する場合、そのアイコンの種類と一致したカードのみを参照することができます。(例：≪セーブ≫の記述があるカードを指定する効果は、アイコンの種類が異なる≪マテリアルセーブ≫を参照することはできません)
4
-22-5. 注釈は、記述に含まれません。(例：≪連携≫を持つデジモンカードは、連携の()の注釈に≪Sアタック≫が書かれていても、≪Sアタック≫の記述があるカードではありません)
4
-23. 「AA/BB」
4
-23-1. カードに記述されている「AA/BB」は、「AAかBB
11
であること」と同義で、いずれか1つでも満たしていることを指します。ただし、カードが持つ特徴1つを区切る「/」は、それに含みません。(例：「【登場時】相手のターン終了まで、相手のデジモン/テイマー1体はレストできない。」は、「相手のデジモンかテイマーであるカード1体を選び、選んだカードはレストできない」という処理になります)
4
-24. 「XXの異なる」カード
4
-24-1. 「XXの異なる」カードとは、XXで指定されたカードの情報が異なる組み合わせを指します。
4
-24-2. XXで指定されたカードの情報を複数持つカードは、異なる一部を参照し、異なる組み合わせとして扱うことができます。
4
-25. 「X枚ある」
4
-25-1. 「X枚ある」とは、その枚数を満たしていることを指します。(例：「【登場時】このデジモンに進化元が3枚あるとき、≪進撃≫。」は、そのデジモンの進化元にカードが3枚以上あれば、発揮することができます)
4
-26. 「ごとに」
4
-26-1. 「ごとに」は、その効果で数を参照します。
4
-26-2. Xごとに重ねられているカードを上から対象にする処理は、上から順にXの数までが対象になります。(例：「【登場時】【進化時】相手のデジモン1体の進化元を、特徴に「ロイヤルナイツ」を持つ自分のデジモンか青の自分のテイマー1体ごとに、上から2枚破棄する。」で、青の自分のテイマーが2体いる場合、相手のデジモン1体を選び、そのデジモンの進化元の上から4枚が破棄されます)
4
-26-3. Xごとに重ねられているカードを下から対象にする処理は、下から順にXの数までが対象になります。
4
-26-4. Xごとに「Ａを処理し、Ｂを処理する」効果は、発揮した時点のＸごとにＡを処理したあとに、発揮した時点のＸごとにＢを処理します。(例：「【相手のターン終了時】[ターンに1回]このデジモンのリンクカード1枚ごとに、相手のセキュリティを上から1枚破棄し、相手のデジモン1体をデッキの下に戻す。」は、そのデジモンにカードが3枚リンクしている場合、相手のセキュリティを3枚破棄したあとに、相手のデジモン3体をデッキの下に戻します)
4
-26-5. 1つの誘発条件を満たす状況が、同時に複数発生した場合でも、その誘発は1回のみですが、「ごとに」と記述のある効果は、その数を参照することができます。(例：「【お
互いのターン】相手のデジモンが消滅したとき、消滅したデジモン1体ごとに、メモリー+1。」は、相手のデジモンが同時に複数消滅した場合、その体数だけメモリー+1します)
4
-27. 「バトルエリアのオプションカード」
4
-27-1. 「バトルエリアのオプションカード」とは、バトルエリアに置く効果で置かれたオプションカードを指します。(例：「バトルエリアのオプションカードを破棄する」効果は、「バトルエリアに置く」効果で置かれたオプションカードのみを破棄することができます)
5. ゲームの準備
5
-1. デッキ・デジタマデッキの準備
5
-1-1. 各プレイヤーはゲームの開始前にゲームに必要なものを用意します。(詳細は1-4「ゲームに必要なもの」を参照)
5
-1-2. トークンカードは、この時点でゲーム外に置きます。
5
-1-3. インデックス(キーワード効果＆ルール 早見表)は、この時点でゲーム外に置きます。(詳細は1-4-5「インデックス(キーワード効果＆ルール 早見表)」を参照)
5
-2. ゲーム開始前の手順
5
-2-1. ゲームの開始前に、各プレイヤーは以下の手順で進行します。
5
-2-1-1. 各プレイヤーは自分のデッキをシャッフルします。そのあと、各プレイヤーは自分のデッキを裏向きのまま置きます。
5
-2-1-2. 各プレイヤーは自分のデジタマデッキをシャッフルします。そのあと、各プレイヤーは自分のデジタマデッキを裏向きのまま置きます。デジタマデッキが無い場合、何もせず次の手順に進行します。
5
-2-1-3. プレイヤー同士でジャンケンを行い、どちらが先攻かを決定します。ジャンケンで勝ったプレイヤーが先攻となります。
5
-2-1-4. 各プレイヤーは自身のデッキからカード５枚を引き、それを最初の手札とします。そのあと、先攻プレイヤーから順に各プレイヤーは1度だけ、最初の手札の引き直しの宣言をすることができます。
5
-2-1-5. 引き直しの宣言をしたプレイヤーは、手札全てをデッキに戻してシャッフルし、デッキからカードを５枚引き、それを最初の手札にします。
5
-2-1-6. 各プレイヤーは自分のデッキの上からカードを5枚、内容を見ずに裏向きのまま1枚ずつセキュリティ
12
にします。このとき、デッキの1番上にあったカードがセキュリティの1番下になるように置きます。
5
-2-1-7. メモリーゲージのマーカーを「0」の位置に置きます。
5
-2-1-8. 先攻プレイヤーのターンから、ゲームを開始します。
6. ゲームの進行
6
-1. ターンの流れ
6
-1-1. ゲーム中、いずれかのプレイヤー1人をターンプレイヤーとしてターンを進行します。
6
-1-2. ターンは、各フェイズを以下の順序で進行します。「アクティブフェイズ」「ドローフェイズ」「育成フェイズ」「メインフェイズ」
6
-1-3. 各フェイズは、そのフェイズで解決すべき処理が無くなるまで、次のフェイズに進行することはありません。
6
-1-4. ターン終了条件
6
-1-4-1. メモリーが相手側の1以上で、そのフェイズで解決すべき処理が無いなら、ターン終了条件を満たし、そのフェイズのままターン終了時となります。(詳細は6-6「ターン終了時」を参照)
6
-2. アクティブフェイズ
6
-2-1. ターン開始となり、ターンプレイヤーは、エリアに置かれている自分のカードを全て同時にアクティブにします。
6
-2-1-1. ターン開始となった時点でルールや効果の処理がある場合、アクティブフェイズのアクティブより先に処理します。(例：「【自分のターン開始時】メモリーが2以下なら、3にする。」は、アクティブフェイズのアクティブより先に処理します)
6
-2-1-2. ターン開始となった時点でのルールや効果の処理を解決し、ターン終了条件を満たした場合、アクティブにする前にターン終了時になります。
6
-2-1-3. アクティブフェイズでアクティブになる順序はありません。
6
-3. ドローフェイズ
6
-3-1. ターンプレイヤーはカードを1枚ドローします。
6
-3-1-1. 先攻の最初のターンのみ、ドローフェイズでドローしません。それ以降のドローフェイズでは、必ずカードを1枚ドローします。
6
-4. 育成フェイズ
6
-4-1. ターンプレイヤーは、育成フェイズで以下の行動のうち1つを行います。「孵化」「育成エリアからデジモンを移動させる」「何もしない」
6
-4-1-1. 「孵化」は、デジタマデッキの上から1枚を表向きにして育成エリアに置きます。(詳細は4-17「孵化」を参照)
6
-4-1-2. 「育成エリアからデジモンを移動させる」は、育成エリアの自分のデジモンを、バトルエリアに移動させます。(詳細は4-16「移動」を参照)
6
-4-1-3. 「何もしない」は、何もせずに次のフェイズに進行します。
6
-5. メインフェイズ
6
-5-1. ターンプレイヤーは、メインフェイズ中に以下の行動を好きな順序で何回でも行えます。これらの行動は、解決していない処理が何もないときに行えます。「手札のデジモンカード/テイマーカードの登場」「手札のデジモンカードへ進化」「手札のオプションカードの使用」「手札/バトルエリアのカードのリンク」「アタック」「起動型効果の発揮」「パス」
6
-5-1-1. 「手札のデジモンカード/テイマーカードの登場」
6
-5-1-1-1. 手札のデジモンカードかテイマーカード1枚を、コストを支払ってバトルエリアに登場させる行動です。（詳細は7-1「登場」を参照）
6
-5-1-1-2. この行動で、登場させるデジモンカードは「デジクロス」することもできます。(詳細は7-2「デジクロス」を参照)
6
-5-1-1-3. この行動で、登場させるデジモンカードは「アセンブリ」することもできます。(詳細は7-3「アセンブリ」を参照)
6
-5-1-2. 「手札のデジモンカードへ進化」
6
-5-1-2-1. エリアにある自分のカード1体を、手札のデジモンカード1枚にコストを支払って進化させる行動です。（詳細は8-1「進化」を参照）
6
-5-1-2-2. この行動で、バトルエリアの自分のデジモン複数体を、手札の「ジョグレス」を持つデジモンカード1枚にコストを支払って進化させることもできます。(詳細は8-2「ジョグレス」を参照)
6
-5-1-2-3. この行動で、エリアの自分のカード1体を、「バースト進化」を持つデジモンカード1枚にコストを支払って進化させることもできます。(詳細は8-3「バースト進化」を
13
参照)
6
-5-1-2-4. この行動で、バトルエリアの自分のデジモン1体を、手札の「アプ合体」を持つデジモンカード1枚にコストを支払って進化させることもできます。(詳細は8-4「アプ合体」を参照)
6
-5-1-3. 「手札のオプションカードの使用」
6
-5-1-3-1. 手札のオプションカード1枚を、コストを支払って使用する行動です。(詳細は9-1「使用」を参照)
6
-5-1-4. 「手札/バトルエリアのカードのリンク」
6
-5-1-4-1. 手札かバトルエリアのカード1枚を、バトルエリアの自分のデジモン1体にリンクさせる行動です。(詳細は10「リンク」を参照)
6
-5-1-5. 「アタック」
6
-5-1-5-1. バトルエリアの自分のデジモンで、アタックする行動です。（詳細は11「アタック」を参照）
6
-5-1-6. 「起動型効果の発揮」
6
-5-1-6-1. 自分のカードの起動型効果1つを発揮させる行動です。
6
-5-1-7. 「パス」
6
-5-1-7-1. パスを宣言する行動です。パスを宣言した場合、即座にメモリーが相手側の3になります。
6
-6. ターン終了時
6
-6-1. ターン終了条件を満たした場合、そのフェイズのまま、「ターン終了時」となります。(詳細は6-1-4「ターン終了条件」を参照)
6
-6-2. ターン終了時のタイミングになっても、解決すべき処理が無くなるまで、そのフェイズのままです。
6
-6-3. ターン終了時のタイミングで解決すべき処理が無くなったら、ターン終了となり、その時点で非ターンプレイヤーのターンになります。
6
-6-4. ターン終了時にメモリーが0以上になった場合、ターン終了にはならず、そのフェイズのままです。
7. 登場
7
-1. 登場
7
-1-1. 登場は、登場コストを持つカードを、エリアに新しいカー
ド1体として置くことができるルールです。メインフェイズの行動では、手札からバトルエリアにコストを支払って登場できます。(詳細は6-5「メインフェイズ」を参照)
7
-1-2. 登場のルール
7
-1-2-1. 登場したカードはカードカテゴリーに関わらず、そのターン中、その1体はアタックできません。
7
-1-2-2. 登場するカードは、アクティブ状態で登場します。
7
-1-2-3. 登場するときに誘発する即時型効果は、登場の手順でカードを公開した直後に誘発します。(詳細は15-8-5「即時型効果」を参照)
7
-1-2-4. 登場の手順で公開したあとに、登場ができなくなった場合、公開したカードは元に戻します。これによって、領域を離れたことにはなりません。また、コストを支払えず登場できなかった場合、メモリーは動かしません。
7
-1-3. 登場は、以下の手順で処理します。
7
-1-3-1. 登場を宣言し、登場させるカードを公開します。
7
-1-3-2. 指定された登場コストを支払います。(詳細は2-6「登場コスト」を参照)
7
-1-3-3. エリアに置き、登場の手順が解決します。
7
-2. デジクロス
7
-2-1. デジクロスは、「デジクロス条件」を持つデジモンカードを登場させるとき、そのカードのデジクロス条件で指定された自分の手札及びバトルエリアの自分のカードから、登場させるデジモンカードの下に好きな枚数置き、置いたカード1枚につきそのカードのデジクロス条件で指定された数値分、登場コストをマイナスするルールです。カードでは、「デジクロス-2:「シャウトモン」×「バリスタモン」×「ドルルモン」×「スターモンズ」」のように記述されます。
7
-2-2. デジクロスのルール
7
-2-2-1. デジクロスは、デジクロスで下に置いたカード1枚につき、デジクロス条件で指定された数値分、登場コストがマイナスされます。(例：「デジクロス-1:「シャウトモン」×「バリスタモン」」の場合、デジクロスで「シャウトモン」及び「バリスタモン」を登場させるカードの下に置くことができ、置いた1枚ごとに登場させるカードの登場コストが-1されます)
7
-2-2-2. デジクロスの宣言は、登場コストの支払いの直前となります。登場するときに誘発する効果がある場合、
14
デジクロスの宣言はその効果よりあとになります。(例：デジクロス条件と「このカードを登場させるとき」効果の両方を持つカードをデジクロスさせたいときは、「このカードを登場させるとき」を解決したあとに、デジクロスの宣言となります)
7
-2-2-3. デジクロスの宣言と同時に、デジクロスで下に置きたいカードを選びます。下に置きたいカードを全て選んだあとに登場させるカードの下に置きます。下に置く時点で、追加で下に置きたいカードを選ぶことはできません。(例：デジクロスで選んだカードを下に置くとき、「このデジモンがバトルエリアを離れるとき、このデジモンの進化元から、黄のデジモンカード1枚を手札に戻す。」を発揮させても、この効果で手札に戻したカードはこのデジクロスで下に置くことはできません)
7
-2-2-4. デジクロスは、デジクロス条件で指定された数まで、好きな枚数のカードを下に置くことができます。ただし、デジクロスを宣言した場合、下に置くカードを1枚も選ばないことはできません。
7
-2-2-5. デジクロス条件に記述されているカードは、デジクロスでそれぞれ1枚ずつ下に置くことができます。ただし、枚数が指定されているデジクロスの場合は、その枚数まで置くことができます。
7
-2-2-6. デジクロスで手札のカードを下に置く場合、デジクロスの宣言と同時にそのカードを手札から公開します。
7
-2-2-7. デジクロスでバトルエリアのカードを下に置く時点で、そのカードはバトルエリアを離れるため、そのカードの下に重ねられているカードは破棄されます。
7
-2-2-8. デジクロスで置くカードの重なり順は、デジクロス条件で左側に書かれているカードが上になるように置きます。同じカードや、枚数が指定されているデジクロス条件の場合は、デジクロスするプレイヤーが重なり順を選びます。
7
-2-2-9. デジクロスでカードが1枚以上、下に置かれて登場したならデジクロスしたことになります。デジクロスを宣言しても、デジクロスでカードが1枚も下に置かれていないのであれば、デジクロスしたことにはなりません。(例：「【登場時】【アタック時】相手のターン終了まで、デジモン1体に≪Sアタック-1
≫を与えることができる。その後、デジクロスしていたなら、相手のターン終了まで、このデジモンをDP+3000し、≪ブロッカー≫を得る。」は、デジクロスで下にカードが置かれて登場したなら「デジクロスしていたなら」以降の処理をすることができます)
7
-2-2-10. デジクロスでカードがX枚、下に置かれて登場したならX枚デジクロスしたことになります。デジクロスを宣言しても、デジクロスでカードがX枚置かれていないのであれば、X枚デジクロスしたことにはなりません。(例：「【登場時】相手のデジモン1体を≪退化1≫し、その後、2枚デジクロスしていたとき、登場コスト5以下の相手のデジモン1体を消滅させる。」は、デジクロスで2枚、下にカードが置かれて登場したなら「2枚デジクロスしていたとき」以降の処理をすることができます)
7
-2-2-11. デジクロスの手順の途中でそのカードが登場できなくなった場合、そのカードの下に置かれているカードは破棄されます。
7
-2-2-12. デジクロスは強制ではありません。
7
-2-2-13. 効果でデジクロス条件を持つデジモンカードを登場させるときも、デジクロスできます。
7
-2-3. デジクロスは、以下の手順で処理します。
7
-2-3-1. 登場の手順で、登場させるカードを公開するまで進行し、登場するときに誘発した効果があれば、それを解決します。
7
-2-3-2. 登場コストを支払う直前に、デジクロスを宣言します。同時に、デジクロス条件で指定されたカードの中から、登場させるカードの下に置きたいカードを手札及びバトルエリアから好きな枚数選びます。
7
-2-3-3. 選んだカードを登場させるカードの下に置きます。デジクロスで下に置いたカード1枚につき、デジクロス条件で指定された数値分、登場コストがマイナスされます。登場コストを支払う場合、増減されたあとの登場コストを支払います。
7
-2-3-4. エリアに置き、登場の手順が解決します。
7
-3. アセンブリ
7
-3-1. アセンブリは、「アセンブリ条件」を持つデジモンカードを登場させるとき、そのカードのアセンブリ条件で指定された自分のトラッシュのカードを、登場させるデジモンカードの下に指定された枚数置くことで、そのカード
15
のアセンブリ条件で指定された数値分、登場コストをマイナスするルールです。カードでは、「アセンブリ-6:「ネガーモン」4枚」のように記述されます。
7
-3-2. アセンブリのルール
7
-3-2-1. アセンブリは、アセンブリ条件で指定された枚数分、登場させるカードの下に置くことで、アセンブリ条件で指定された数値分、登場コストがマイナスされます。(例：「アセンブリ-6:「ネガーモン」4枚」の場合、アセンブリで「ネガーモン」4枚を登場させるカードの下に置くことで、登場コストが-6されます)
7
-3-2-2. アセンブリの宣言は、登場コストの支払いの直前となります。登場するときに誘発する効果がある場合、アセンブリの宣言はその効果よりあとになります。
7
-3-2-3. アセンブリの宣言と同時に、アセンブリで下に置きたいカードを選びます。下に置きたいカードを全て選んだあとに登場させるカードの下に置きます。下に置く時点で、追加で下に置きたいカードを選ぶことはできません。
7
-3-2-4. アセンブリは、アセンブリ条件で指定された数、下に置かなければなりません。指定されたカードを一部だけ置くことはできません。
7
-3-2-5. アセンブリ条件に記述されているカードは、アセンブリでそれぞれ1枚ずつ下に置くことができます。ただし、枚数が指定されているアセンブリの場合は、その枚数置くことができます。
7
-3-2-6. アセンブリで置くカードの重なり順は、アセンブリ条件で左側に書かれているカードが上になるように置きます。同じカードや、枚数が指定されているアセンブリの場合は、アセンブリするプレイヤーが重なり順を選びます。
7
-3-2-7. アセンブリを宣言しても、アセンブリでカードが下に置かれていないのであれば、アセンブリしたことにはなりません。
7
-3-2-8. アセンブリの手順の途中でそのカードが登場できなくなった場合、そのカードの下に置かれているカードは破棄されます。
7
-3-2-9. アセンブリは強制ではありません。
7
-3-2-10. 効果でアセンブリ条件を持つデジモンカードを登場させるときも、アセンブリできます。
7
-3-3. アセンブリは、以下の手順で処理します。
7
-3-3-1. 登場の手順で、登場させるカードを公開するまで進行し、登場するときに誘発した効果があれば、それを解決します。
7
-3-3-2. 登場コストを支払う直前に、アセンブリを宣言します。同時に、アセンブリ条件で指定されたカードの中から、登場させるカードの下に置きたいカードをトラッシュから指定の枚数選びます。
7
-3-3-3. 選んだカードを登場させるカードの下に置きます。アセンブリ条件で指定された数値分、登場コストがマイナスされます。登場コストを支払う場合、増減されたあとの登場コストを支払います。
7
-3-3-4. エリアに置き、登場の手順が解決します。
8. 進化
8
-1. 進化
8
-1-1. 進化は、エリアにある、進化元となる自分のカードの上に、デジモンカードを重ねて変化させることができるルールです。メインフェイズの行動では、エリアのカードを手札のデジモンカードにコストを支払って進化できます。(詳細は6-5「メインフェイズ」を参照)
8
-1-2. 進化のルール
8
-1-2-1. 1枚のカードが複数の進化条件を持っている場合、公開したカードのどの進化条件で進化させるか選びます。(詳細は2-3-5「進化条件」を参照)
8
-1-2-2. 進化条件を無視して進化する場合、進化条件に関係なく進化します。進化条件を持つ場合でも、それらを一切参照せず、進化条件を持たない場合でも進化することができます。
8
-1-2-3. 進化したデジモンは、進化元となったカードと同じ1体として扱われます。
8
-1-2-4. 進化するデジモンカードは、進化する前の表示形式を引き継ぎます。(例：レスト状態のデジモンを進化させる場合、上に重ねるデジモンカードはレスト状態で重ねます)
8
-1-2-5. 進化するときに誘発する即時型効果は、進化の手順でカードを公開し、進化させるカードを選んだ直後に誘発します。(詳細は15-8-5「即時型効果」を参照)
8
-1-2-6. 進化は、1回の進化につき1体だけ行えます。同時に複数体のカードを、別々に進化させることはできません。
16
8
-1-2-7. 進化の手順で公開したあとに、進化ができなくなった場合、公開したカードは元に戻します。これによって、領域を離れたことにはなりません。また、コストを支払えず進化できなかった場合、メモリーは動かしません。
8
-1-2-8. 進化によって、進化元になったカードはエリアを離れたとはみなしません。進化した時点で、進化元になり、そのデジモンの情報の1つとして扱われます。(詳細は4-6「重ねられているカード」を参照)
8
-1-2-9. 進化では、デジモンの進化元が増えたとはみなしません。
8
-1-2-10. ドローができない状況でも、進化させることは可能です。その際、進化の手順でドローはせずに進化の手順が解決します。
8
-1-3. 進化は、以下の手順で処理します。
8
-1-3-1. 進化を宣言し、進化させるデジモンカード1枚を公開します。公開したカードの進化条件を1つ選び、その条件を満たしている自分のカード1体を選びます。
8
-1-3-2. 選んだ進化条件で指定された進化コストを支払います。（詳細は2-3-5「進化条件」を参照）
8
-1-3-3. 選んだ1体の上に進化させるデジモンカードを重ね、自分は1枚ドローし、進化の手順が解決します。
8
-2. ジョグレス
8
-2-1. ジョグレスは、「ジョグレス」を持つデジモンカード1枚を、そのカードのジョグレスの進化条件で指定された、複数の自分のカードを書かれた順で重ねた進化元の上に置き、新しい1体のデジモンに進化するルールです。カードでは、「〔ジョグレス〕青Lv.4+緑Lv.4:コスト0」のように記述されます。
8
-2-2. ジョグレス進化のルール
8
-2-2-1. ジョグレス進化は、通常の進化とは異なり、進化元となったカードとは別の1体として進化します。別の1体として進化したデジモンは、進化元となったカードの状態を引き継がず、新しいカードと同様に扱われます。新しいカードと同様に扱われた場合の処理は以下になります。(詳細は3-1-3-1「新しいカード」を参照)
8
-2-2-1-1. 上に重ねられるカードは、進化する前のカードの表示形式を引き継がずアクティブで進化します。これは、そのデジモンがア
クティブになったことにはなりません。
8
-2-2-1-2. 進化元となったカードも新しいカードになります。進化元となるカードが持つリンクカードは、進化元ごと重ねる直前に破棄されます。
8
-2-2-1-3. 進化元となったカードがアタック中だった場合、アタックしているデジモンがいなくなります。(詳細は11「アタック」を参照)
8
-2-2-1-4. 進化元となったカードがアタックの対象になっていた場合、アタックの対象がいなくなります。(詳細は11-2-7「アタックの対象」を参照)
8
-2-2-1-5. 進化元となったカードに付与されていた効果は全て失われます。（詳細は15-13「効果の付与」を参照）
8
-2-2-1-6. ジョグレス進化したカードの[ターンX回]の回数は全てリセットされます。(詳細は15-14-1「ターンX回」を参照)
8
-2-2-1-7. 登場したターン中のカードから進化していた場合、登場したターン中であった情報は失われ、そのターンからアタックすることができます。
8
-2-2-2. ジョグレスで置くデジモンの重なり順は、「ジョグレス」で左側に書かれているカードが上になるように置きます。同じカードや、枚数が指定されている「ジョグレス」の場合は、ジョグレス進化を行うプレイヤーが重なり順を選びます。
8
-2-2-3. ジョグレス進化の進化元となるデジモンは、そのデジモンの進化元ごと、ジョグレス進化するデジモンの進化元に置かれます。このとき、進化元の重なり順は変えずに重ねなければなりません。
8
-2-2-4. 効果でジョグレス進化させる場合、ジョグレス進化を行う効果でのみ、ジョグレス進化させることができます。通常の進化を行う効果ではジョグレス進化はできません。
8
-2-2-5. 進化に影響を及ぼす効果は、ジョグレス進化にも影響を及ぼします。(例：「【相手のターン】進化元を持たない相手のデジモンが進化するとき、支払う進化コスト+1。」は、進化元を持たないデジモンがジョグレス進化するときにも進化コストがプラスされます)
17
8
-2-3. ジョグレス進化は、以下の手順で処理します。
8
-2-3-1. 「ジョグレス」を宣言し、ジョグレス進化させるデジモンカード1枚を公開します。公開したカードのジョグレスの進化条件を1つ選び、その条件を満たしている自分のデジモン複数を選びます。
8
-2-3-2. 選んだジョグレスの進化条件で指定された進化コストを支払います。
8
-2-3-3. 選んだ進化元となるカードを、進化元ごと重ねます。その上にジョグレス進化させるデジモンカードを重ね、自分は1枚ドローし、ジョグレス進化の手順が解決します。
8
-3. バースト進化
8
-3-1. バースト進化は、「バースト進化」を持つデジモンカード1枚を、そのカードのバースト進化の条件で指定されたバトルエリアの自分のテイマー1体を手札に戻すことで、そのカードのバースト進化条件で指定された自分のデジモン1体に重ねて進化するルールです。カードでは、「バースト進化:「大門大」1体を手札に戻すことで、「シャイングレイモン」から0」のように記述されます。
8
-3-2. バースト進化のルール
8
-3-2-1. バースト進化で進化したら、保留処理として、進化したターンのターン終了時に、そのデジモンに重ねられているカードを上から1枚破棄します。(詳細は18-1「保留処理」を参照)
8
-3-2-2. バースト進化でターン終了時に重ねられているカードを破棄する際、そのカードに重ねられているカードがないなら破棄されません。
8
-3-2-3. バースト進化でターン終了時に重ねられているカードを破棄する際、そのカードがデジモンでないなら破棄されません。(例：バースト進化したデジモンが、≪退化≫などによってターン終了時にテイマーになっていた場合、重ねられているカードを破棄しません）
8
-3-2-4. 効果でバースト進化させる場合、バースト進化を行う効果でのみ、バースト進化させることができます。通常の進化を行う効果ではバースト進化はできません。
8
-3-2-5. 進化に影響を及ぼす効果は、バースト進化にも影響を及ぼします。(例：「【相手のターン】進化元を持たない相手のデジモンが進化するとき、支払う進化コスト+1。」は、進化元を持たないデジモンがバース
ト進化するときにも進化コストがプラスされます)
8
-3-3. バースト進化は、以下の手順で処理します。
8
-3-3-1. 「バースト進化」を宣言し、バースト進化させるデジモンカード1枚を公開します。公開したカードのバースト進化の進化条件を1つ選び、その条件を満たしている自分のデジモン1体を選びます。
8
-3-3-2. バトルエリアの「バースト進化」で指定された自分のテイマー1体を手札に戻します。
8
-3-3-3. 選んだバースト進化の進化条件で指定された進化コストを支払います。
8
-3-3-4. 選んだデジモンの上にバースト進化させるデジモンカードを重ね、自分は1枚ドローし、バースト進化の手順が解決します。
8
-4. アプ合体
8
-4-1. アプ合体は、「アプ合体」を持つデジモンカード1枚を、そのカードのアプ合体の条件で指定されたバトルエリアのデジモン1体が持つ指定のリンクカードを、そのデジモンの上に重ねて進化するルールです。カードでは、「〔アプ合体〕「ガッチモン」＆「ナビモン」＆「ツブモン」:コスト0」のように記述されます。
8
-4-2. アプ合体のルール
8
-4-2-1. アプ合体は、アプ合体で指定されたカード2種の組み合わせによるリンク状態のデジモンから進化させることができます。(例：「〔アプ合体〕「ガッチモン」＆「ナビモン」＆「ツブモン」:コスト0」の場合、「ガッチモン」「ナビモン」「ツブモン」の中で2種の組み合わせでリンク状態となっているデジモンからアプ合体することができます)
8
-4-2-2. 効果でアプ合体させる場合、アプ合体を行う効果でのみ、アプ合体させることができます。通常の進化を行う効果ではアプ合体はできません。
8
-4-2-3. 進化に影響を及ぼす効果は、アプ合体にも影響を及ぼします。(例：「【相手のターン】進化元を持たない相手のデジモンが進化するとき、支払う進化コスト+1。」は、進化元を持たないデジモンがアプ合体するときにも進化コストがプラスされます)
8
-4-3. アプ合体は、以下の手順で処理します。
8
-4-3-1. 「アプ合体」を宣言し、アプ合体させるデジモンカード1枚を公開します。公開したカードのアプ合体の進化条件を1つ選び、その条件を満たしている自分のデジモン1体を選びます。
18
8
-4-3-2. 選んだアプ合体の進化条件で指定された進化コストを支払います。
8
-4-3-3. アプ合体の進化条件で指定された、選んだデジモンのリンクカードをそのデジモンの上に重ねます。その上にアプ合体させるデジモンカードを重ね、自分は1枚ドローし、アプ合体の手順が解決します。
9. 使用
9
-1. 使用
9
-1-1. 使用は、オプションカードの【メイン】効果を発揮させるためのルールです。使用する際、色条件を満たしている必要があります。（詳細は4-21「色条件」を参照）
9
-1-2. オプションカードを使用した場合、そのカードの【メイン】効果が発揮されます。使用と発揮の間に、他の効果やルールチェックは割り込みません。
9
-1-3. 使用したオプションカードの【メイン】効果に条件がある場合、その条件を満たせたなら、効果を発揮することができます。(例：「【メイン】自分の手札を1枚破棄することで、Lv.6以下の相手のデジモン1体を消滅させる。この効果で特徴に「七大魔王」を持つカードを破棄したなら、このカードをバトルエリアに置く。」は、使用したあとに自分の手札を破棄したなら、Lv.6以下の相手のデジモン1体を消滅させます。）
9
-1-4. 使用したオプションカードは、そのカードの1つ目の【メイン】効果の発揮から解決まで、どの領域にも属しません。
9
-1-5. 使用したオプションカードは、保留処理として、そのカードの1つ目の【メイン】効果が解決した時点で、そのカードがどの領域にも属していなければ、即座に破棄されます。【メイン】効果と破棄の間に、他の効果やルールチェックは割り込みません。(詳細は18-1「保留処理」を参照)
9
-1-6. 使用するときに誘発する即時型効果は、使用の手順でカードを公開した直後に誘発します。(詳細は15-8-5「即時型効果」を参照)
9
-1-7. 使用は、1回ずつ行えます。同時に複数のカードを使用することはできません。
9
-1-8. 使用の手順で公開したあとに、使用ができなくなった場合、公開したカードは元に戻します。これによって、領域を離れたことにはなりません。また、コストを支払えず使用できなかった場合、メモリーは動かしません。
9
-1-9. オプションカードの使用は、以下の手順で処理します。
9
-1-9-1. 使用を宣言し、使用するオプションカードを公開します。
9
-1-9-2. 指定された使用コストを支払います。（詳細は2-7「使用コスト」を参照）
9
-1-9-3. 使用が解決され、オプションカードの1つ目の【メイン】効果が発揮されます。
10. リンク
10
-1. リンク
10
-1-1. リンクは、「リンク」を持つカードを、リンク条件で指定されたエリアの自分のデジモンに横向きで差し込み接続できるルールです。メインフェイズの行動では、手札かバトルエリアからバトルエリアのデジモンにコストを支払ってリンクできます。(詳細は6-5「メインフェイズ」を参照)
10
-1-2. リンクのルール
10
-1-2-1. 重ねられているカードがある場合、その1番下に差し込みます。
10
-1-2-2. リンクによって横向きで差し込まれたカードは、リンクカードになります。(詳細は4-8「リンクカード」を参照)
10
-1-2-3. リンクするときに誘発する即時型効果は、リンクの手順でカードを公開し、リンクさせるデジモンを選んだ直後に誘発します。(詳細は15-8-5「即時型効果」を参照)
10
-1-3. リンクは、以下の手順で処理します。
10
-1-3-1. 「リンク」を宣言し、リンクさせるカードを公開します。公開したカードのリンク条件を1つ選び、その条件を満たしている自分のデジモン1体を選びます。
10
-1-3-2. 指定されたリンクコストを支払います。
10
-1-3-3. 選んだデジモンにリンクさせるカードを横向きで差し込み、リンクの手順が解決します。
11. アタック
11
-1. アタックの流れ
11
-1-1. アタックは、バトルエリアのデジモンが選んだ対象に攻撃できるルールです。
11
-1-2. アタックは、ターンプレイヤーのみ行えます。
11
-1-3. アタックは、各タイミングを以下の順で進行します。「ア
19
タック宣言」「カウンタータイミング」「ブロックタイミング」「成立の確認」「アタック終了時」
11
-1-4. 各タイミングは、そのタイミングで解決すべき処理が無くなるまで、次のタイミングに進行することはありません。(例：アタック宣言したときに誘発した【アタック時】効果と、その時点で誘発している効果を解決するまで、カウンタータイミングにはなりません)
11
-1-5. アタックの宣言をした時点で、それ以降のタイミングを全て進行します。(例：アタック中のデジモンが、バトルエリアを離れた場合でも、非ターンプレイヤーのカウンタータイミングやブロックタイミングにはなります)
11
-2. アタック宣言
11
-2-1. ターンプレイヤーは、バトルエリアの自分のデジモンをレストさせ、アタック宣言ができます。
11
-2-2. アタック宣言と同時に、アタックの対象を選びます。（詳細は11-2-7「アタックの対象」を参照）
11
-2-3. アタック宣言は、1回のアタックにつき1体だけ行えます。複数体のデジモンで同時にアタックすることはできません。
11
-2-4. アタック中、新たにアタック宣言をすることはできません。(例：アタック中、≪進撃≫の効果で新たにアタック宣言をすることはできません)
11
-2-5. レストさせることができないデジモンは、アタック宣言ができません。
11
-2-6. デジモンをアタック対象にしているアタック中、アタック対象のデジモンがいなくなった場合でも、アタックの対象はデジモンのまま、アタックの成立がしません。(例：アタック対象となっているデジモンが【アタック時】効果で消滅した場合でも、アタック対象はデジモンのままとなります。アタック対象のデジモンがいないため、アタックの成立がしません)
11
-2-7. アタックの対象
11
-2-7-1. プレイヤーは、アタック宣言したとき、アタックの対象として「相手プレイヤー」か「レスト状態の相手のデジモン1体」のどちらかを選びます。
11
-2-7-2. アタックの対象は、アタック宣言で選んだあとにルールや効果で他の対象に変更されることがあります。
11
-2-7-3. アタックの対象を、アタックの対象になっている対象に変更することはできません。
11
-2-7-4. アタック中のデジモンがバトルエリアにいない場
合、そのアタックの対象を変更することはできず、アタックがどこにも成立しません。
11
-2-7-5. アタックの対象を変更する処理は、アタックの宣言をしたプレイヤーに影響を及ぼします。 (例：効果を受けないデジモンのアタックの対象を変更することができ、効果を受けないデジモンにアタックの対象を変更することができます)
11
-2-7-6. アタックによって誘発する誘発型効果で、「〇〇にアタックしていたなら」の記述がある効果は、アタック宣言の手順で選んだアタックの対象が、その効果で指定されている対象と同じであれば誘発します。
11
-2-8. アタック宣言は、以下の手順で処理します。
11
-2-8-1. アタックを宣言し、アタックさせるバトルエリアの自分のデジモン1体をレストさせ、アタックの対象を選びます。
11
-3. カウンタータイミング
11
-3-1. 非ターンプレイヤーの【カウンター】効果を発揮できるタイミングです。
11
-3-2. カウンタータイミングでは、1回のアタックにつき1度だけ【カウンター】効果を発揮できます。
11
-4. ブロックタイミング
11
-4-1. 非ターンプレイヤーが、≪ブロッカー≫を持つ自分のデジモンでブロックできるタイミングです。(詳細は12-1「ブロック」を参照)
11
-5. 成立の確認
11
-5-1. デジモンのアタックが「相手プレイヤー」か「相手のデジモン」に成立したか確認するタイミングです。このタイミングで、以下のうち、どの状況か確認します。
11
-5-1-1. アタックされているプレイヤーのセキュリティが1枚以上で、デジモンのアタックが「相手プレイヤー」に成立
11
-5-1-1-1. 以上の状況の場合、アタック中のデジモンがアタックされているプレイヤーのセキュリティをチェックします。(詳細は13「セキュリティチェック」を参照)
11
-5-1-2. アタックされているプレイヤーのセキュリティが0枚で、デジモンのアタックが「相手プレイヤー」に成立
11
-5-1-2-1. 以上の状況の場合、アタック宣言をしたプレイヤーが勝利します。ただし、アタック
20
しているデジモンがチェックを1枚も行えない場合、勝利できません。(詳細は1-2-3「勝利条件」を参照)
11
-5-1-3. デジモンのアタックが「デジモン」に成立
11
-5-1-3-1. 以上の状況の場合、アタック中のデジモンとアタックの対象になっているデジモンでバトルします。（詳細は14「バトル」を参照）
11
-5-1-4. デジモンのアタックが「相手プレイヤー」か「相手のデジモン」のどちらにも成立しなかった場合、何もせずアタック終了時になります。（例：アタックしているデジモンが消滅した場合、アタックは成立せず、そのままアタック終了時になります）
11
-6. アタック終了時
11
-6-1. アタック終了時となり、アタックが終了します。
11
-6-2. アタック終了時の時点で解決すべき処理が無くなるまで、アタックは終了しません。
12. ブロック
12
-1. ブロック
12
-1-1. ブロックは、≪ブロッカー≫を持つバトルエリアのデジモンがアタックの対象をそのデジモンに変更できるルールです。(詳細は16-5「≪ブロッカー≫」を参照)
12
-1-2. ブロックは、1回のアタックにつき1体だけ行えます。複数体のデジモンで同時にブロックすることはできません。
12
-1-3. ブロック中、新たにブロックの宣言をすることはできません。
12
-1-4. レストができないデジモンは、ブロックできません。
12
-1-5. アタックの対象になっているデジモンは、ブロックできません。
12
-1-6. アタック中のデジモンがバトルエリアにいなければ、ブロックできません。
12
-1-7. ブロックは、以下の手順で処理します。
12
-1-7-1. ブロックを宣言し、ブロックさせるバトルエリアの自分のデジモン1体をレストさせます。
13. セキュリティチェック
13
-1. セキュリティチェック
13
-1-1. セキュリティチェックは、相手のセキュリティをチェックすることができるルールです。
13
-1-2. 1回のアタック中、セキュリティチェックは1回のみ行えます。ただし、アタック中のデジモンの効果でチェックできる枚数が増減している場合、1回のセキュリティチェックでチェックをその枚数分行います。
13
-1-3. チェックは1枚ずつ行います。
13
-1-4. セキュリティチェックする状況となった場合、チェックは強制で行います。
13
-1-5. セキュリティチェックを行っているデジモンがバトルエリアを離れた場合、そのカードはそれ以上チェックを行えません。
13
-1-6. チェックされたカードは、セキュリティから離れ、どの領域にも属さなくなります。
13
-1-7. チェックされたデジモンカードは、セキュリティデジモンとして扱われます。
13
-1-8. セキュリティチェックする際は、以下の手順でチェックを処理します。
13
-1-8-1. チェック
13
-1-8-1-1. セキュリティの1番上のカード1枚を公開します。元々公開されていたカードは、公開されたままです。
13
-1-8-2. チェックによって誘発した効果の処理
13
-1-8-2-1. チェックによって効果が誘発している場合、その効果を解決します。この時点で解決すべき処理が無くなるまで、次に進行しません。
13
-1-8-3. セキュリティデジモンとのバトルの処理
13
-1-8-3-1. セキュリティデジモンとチェックを行ったデジモンでバトルを行います。この時点で解決すべき処理が無くなるまで、次に進行することはありません。(詳細は14「バトル」を参照)
13
-1-8-3-2. セキュリティデジモンがいないなら、何もせず次に進行します。
13
-1-8-4. チェックによって公開されているカードがどの領域にも属していない場合、トラッシュに置かれます。
13
-1-8-5. チェックを行ったデジモンがチェックをまだ行える場合、そのカードは再度チェックを行います。
14. バトル
14
-1. バトルとは、カード同士のDPを比べることを指します。
14
-2. バトルは、以下の手順で処理します。
21
14
-2-1. バトルをするカード同士のDPを比べます。
14
-2-1-1. DPの高い方がバトルに勝ちます。
14
-2-1-2. DPの低い方がバトルに負けます。
14
-2-1-3. DPが同じ数値だった場合、両方ともバトルに負けます。
14
-2-2. バトルに負けたデジモンは、即座に消滅します。両方とも負けた場合、同時に消滅します。
14
-2-3. バトルに負けたセキュリティデジモンは、敗北しても消滅しません。
14
-2-4. バトルによって効果が誘発している場合、その効果を解決します。この時点で解決すべき処理が無くなるまで、次に進行しません。
14
-2-5. バトル終了時となり、バトル終了時に効果が誘発している場合、その効果を解決します。
15. 効果のルール
15
-1. 効果
15
-1-1. 「効果」とは、カードにより発生したそのゲームやカード自体に影響を及ぼす処理を指します。
15
-1-2. カードの効果1つは、テキストに記述されている順で処理されます。
15
-1-3. 禁止する効果は、可能になる効果より優先されます。(例：「【自分のターン】このデジモンはアクティブ状態の相手のデジモンにもアタックできる。」を持つデジモンは、「【相手のターン】このデジモンはアタックされない。」を持つアクティブ状態のデジモンにアタックできません)
15
-1-4. 1つの効果の中で複数の処理をする効果があります。その効果の解決は、それら全ての処理を終えて解決となります。
15
-1-5. 任意でない効果は、可能な限り実行します。
15
-1-6. 効果は、処理を実行することを選択し、その処理を実行します。実行することを選択した時点で、その効果を発揮させたことになります。
15
-1-7. 領域の指定がない効果は、バトルエリアのカードを指定や参照することができ、バトルエリアに影響を及ぼします。(例：「【登場時】≪ブロッカー≫を持つ相手のデジモン1体を消滅させる。」は、バトルエリアにいる≪ブロッカー≫を持つ相手のデジモン1体を指定して消滅させる効果です)
15
-1-8. セキュリティデジモンを指定や参照している効果は、セ
キュリティデジモンを指定や参照することができ、セキュリティデジモンに影響を及ぼします。
15
-1-9. エリア以外の場所にカードを置くことが誘発や処理の条件になっている効果は、デジタマカードやトークンのルールによって、デジタマカードやトークンが実際にその場所に置かれなくても、条件を満たします。
15
-1-10. エリア以外の場所のカードが増えたときが誘発や処理の条件になっている効果は、デジタマカードやトークンのルールによって、デジタマカードやトークンが実際にその場所に置かれないので、条件を満たしません。
15
-2. 効果の種類
15
-2-1. 効果の種類は、以下に分けられます。
15
-2-1-1. デジモンカード・デジモン・セキュリティデジモンが発揮した効果は「デジモンの効果」になります。
15
-2-1-2. テイマーカード・テイマーが発揮した効果は「テイマーの効果」になります。
15
-2-1-3. オプションカードが発揮した効果は「オプションカードの効果」になります。
15
-3. 進化元効果
15
-3-1. 「進化元効果」は、デジモンが得る進化元の効果です。1枚のカードでは効果を発揮しません。
15
-3-2. デジモンが得ている進化元効果は、進化元に置かれているカードカテゴリーに関わらず、デジモンが発揮する効果のため、効果の種類はデジモンの効果になります。
15
-3-3. 進化元効果で「このカード」と指定されている場合、進化元に置かれている、または置かれていたそのカード自体がその進化元効果を誘発及び発揮します。
15
-4. 効果の状態
15
-4-1. 発揮
15
-4-1-1. 「発揮」とは、効果が実行されていることを指します。
15
-4-1-2. 効果を発揮したカードが、発揮した効果の処理の途中で新しいカードになった場合でも、その効果は全て解決します。(例：自分のデジモンの「【進化時】DP8000以下の相手のデジモン1体を消滅させ、Lv.6以上の相手のデジモン1体をデッキの下に戻す。」で、DP8000以下の相手のデジモン1体を消滅させるとき、他の即時型効果によってその自分のデジモンが消滅した場合でも、「Lv.6以上の相手のデジモン1体をデッキの下に戻す」は処理します)
15
-4-2. 誘発
22
15
-4-2-1. 「誘発」とは、その効果が誘発する条件を満たしたことを指します。誘発をせず発揮する効果もあります。
15
-4-2-2. ゲーム中、誘発する条件を満たした効果は、ルールや効果の処理中など、いかなる状況でも誘発します。
15
-4-2-3. 発揮待ちになっている効果は、1つずつ発揮させなければなりません。誘発した効果を、複数同時に発揮させることはできません。
15
-4-2-4. 誘発した効果が、発揮する前にあらためて誘発する条件を満たした場合、その効果はもう一度誘発します。
15
-4-3. 同時誘発
15
-4-3-1. 「同時誘発」とは、複数の効果が同じタイミングで誘発することを指します。
15
-4-3-2. 1つのルールや効果が解決するまでに、複数の効果が誘発した場合、それらは同時誘発になります。効果が同時誘発した場合、発揮待ちになっているそれらの効果の中から1つずつ発揮させます。(詳細は15-4-4「発揮待ち」を参照)
15
-4-3-3. ルールチェックによって誘発した効果は、その時点で誘発していた効果と同時誘発になります。(例：自分のターンになった時点でDPが0になり消滅したデジモンの【消滅時】効果と、【自分のターン開始時】効果は、同時誘発になります)
15
-4-3-4. 同時誘発した効果を発揮させる順は、効果1つが解決するたびに、次に発揮させる発揮待ちの効果1つを選びます。
15
-4-3-5. 効果が同時誘発した場合、以下の手順で処理します。
15
-4-3-5-1. ターンプレイヤー側の同時誘発した効果の中から発揮させる効果1つを選び、発揮させます。ターンプレイヤー側の発揮待ちの効果が無くなるまでこれを繰り返します。
15
-4-3-5-2. ターンプレイヤーの発揮待ちの効果が全て無くなったら、非ターンプレイヤー側の同時誘発した効果の中から発揮させる効果1つを選び、発揮させます。非ターンプレイヤーの発揮待ちの効果が無くなるまでこれを繰り返します。
15
-4-4. 発揮待ち
15
-4-4-1. 「発揮待ち」とは、誘発した効果が発揮されるまで
の間、待機している状態を指します。
15
-4-4-2. 発揮待ちになっている効果は、1つずつ発揮させなければなりません。誘発した効果を、複数同時に発揮させることはできません。
15
-4-4-3. 発揮待ちの効果を持つカードが、発揮する前に新しいカードになった場合、その効果を発揮することはできません。(例：登場によって誘発した【登場時】効果が、発揮する前にバトルエリアから離れた場合、その効果を発揮することはできません)
15
-4-4-4. 発揮待ちの効果を持つカードが、発揮する前にその効果を持たなくなった場合、その効果は発揮待ちではなくなり、発揮することはできません。(例：「【アタック時】≪1ドロー≫」と「【アタック時】このデジモンを手札の特徴に「ハイブリッド体」を持つデジモンカードに支払う進化コスト-1で進化できる。」が記述されているデジモンがアタックし、2つ目の【アタック時】効果で進化した場合、1つ目の【アタック時】効果は発揮できません)
15
-4-4-5. 発揮待ちの効果を持つカードが、発揮する前にその効果が誘発した誘発条件を持たなくなった場合、その効果は発揮待ちではなくなり、発揮することはできません。
15
-4-5. 派生誘発
15
-4-5-1. 「派生誘発」とは、同時誘発した誘発型効果が全て解決するまでの間に、新たに誘発型効果が誘発することを指します。（詳細は15-8-3「誘発型効果」を参照）
15
-4-5-2. 派生誘発した効果は、それ以前に誘発した他の、発揮待ちの効果よりも先に発揮させます。
15
-4-5-3. ターンプレイヤー側の発揮待ちの効果があるときに、非ターンプレイヤーの効果が派生誘発した場合、派生誘発した効果を先に発揮させます。
15
-5. 誘発条件
15
-5-1. 「誘発条件」は、その効果が誘発する条件です。誘発条件を満たす状況が発生した時点で、その効果が誘発します。誘発条件は「誘発する効果タイミング」や「～とき」と記述されているものを指します。
15
-5-2. 1つの誘発条件を満たす状況が、同時に複数発生した場合でも、その誘発は1回のみです。(例：「【相手のターン】自分のセキュリティが減ったとき、相手のデジモン1体を≪退化1≫。」は、自分のセキュリティが2枚以上同時
23
に破棄された場合でも、誘発は1回のみです)
15
-5-3. 誘発条件は、その効果が誘発できる場所に置かれたと同時に、その条件を満たした場合、その効果が誘発します。例：「【自分のターン】[ターンに1回]自分の効果でこのデジモンの進化元が増えたとき、メモリー+1。」の進化元効果を持つカードは、自分の効果でそのカード自体が進化元に置かれた場合でも、誘発条件を満たします)
15
-6. 処理条件
15
-6-1. 「処理条件」がある処理は、その効果を処理するための条件が記述されており、その条件を満たせているときに、その処理を実行できます。処理条件は、「～なら」や「～の間」と記述されているものを指します。(例：「【お互いのターン】このデジモンがレスト状態の間、このデジモンをDP+1000。」の「このデジモンがレスト状態の間」は処理条件です)
15
-6-2. 処理条件は、「～なら」や「～の間」以降の処理1つを実行するための条件です。同じ効果の中にある別の処理は、他の処理の処理条件を満たす必要はありません。(例：「【消滅時】自分のテイマーが1体以下なら、自分の手札から、「蒼沼キリハ」1枚をコストを支払わずに登場できる。その後、≪セーブ≫。」は、自分のテイマーが2体以上でも、≪セーブ≫を処理することができます)
15
-6-3. 処理条件を1つも満たせていない効果は、発揮できません。(例：「【進化時】自分の「大門大」がいないとき、自分の手札から、「大門大」1枚をコストを支払わずに登場できる。」は、バトルエリアに自分の「大門大」がいるときに発揮することはできません)
15
-7. 任意処理条件
15
-7-1. 「任意処理条件」がある効果は、その効果を処理するための条件が記述されており、条件の処理を実行することを選択し、その内容を実行できた場合、その条件より後の処理をします。任意処理条件は「～ことで」と記述されているものを指します。(例：「【消滅時】自分の手札を1枚破棄することで、メモリー+1。」の「自分の手札を1枚破棄することで」は任意処理条件です)
15
-7-2. 任意処理条件の内容を実行しなければ、その条件より後の処理は全て実行できません。（例：「【進化時】自分の手札を2枚破棄することで、このデジモンをアクティブにする。その後、このデジモンの進化元に「ワーガルルモン」/「X抗体」があるなら、自分のトラッシュから、名称に「ガルルモン」/「X抗体」を含むデジモンカード1
枚を手札に戻せる。」は、自分の手札を2枚破棄しなければ、「このデジモンをアクティブにする」を実行できず、「その後」より後の内容も実行できません）
15
-7-3. 任意処理条件の内容を一部だけ実行することはできません。(例：「【消滅時】自分のトラッシュから、「キメラモン」と「ムゲンドラモン」1枚ずつをデッキの下に戻すことで、自分のトラッシュから、「ミレニアモン」1枚をコストを支払わずに登場できる。」は、「キメラモン」か「ムゲンドラモン」のどちらか1枚だけをデッキの下に戻すことはできません)
15
-7-4. 任意処理条件は、条件の内容を実行可能かどうかに関わらず、条件の内容を実行するか選択できます。(例：「【アタック時】自分のセキュリティを上から1枚破棄することで、このターンの間、相手のデジモン1体のDPを-5000する。」は、自分のセキュリティが1枚もない状況でも、条件の内容を実行することを選択できますが、実行できないのであれば、その条件より後の処理は全て実行できません)
15
-7-5. 任意処理条件は、その条件より後の内容が実行可能かどうかに関わらず、その条件の内容を実行するか選択することができます。(例：「【アタック時】自分のセキュリティを上から1枚破棄することで、このターンの間、相手のデジモン1体のDPを-5000する。」は、バトルエリアに相手のデジモンがいなくても、セキュリティを上から1枚破棄することができます)
15
-8. 効果の分類
15
-8-1. 効果は「常在型」「誘発型」「起動型」「即時型」に分類されます。
15
-8-2. 常在型効果
15
-8-2-1. 「常在型効果」は、誘発をせずに効果を発揮し続けます。「【自分のターン】このデジモンのDPを+1000する。」のような、誘発するタイミングが記述されていない効果を指します。
15
-8-2-2. 常在型効果が発揮する条件を満たした時点から効果を発揮し続けます。（例：「【自分のターン】自分のデジモン全てのDPを+1000する。」を持つテイマーカードは、自分のターンになった時点から効果を発揮し続けます）
15
-8-2-3. 常在型効果が発揮する条件を満たさなくなった時点から効果が発揮されなくなります。（例：「【自分のターン】自分のデジモン全てのDPを+1000す
24
る。」を持つテイマーカードは、相手のターンになった時点から効果が発揮されなくなります）
15
-8-2-4. 複数の常在型効果が発揮している場合、それら全ては重複します。
15
-8-2-5. 禁止する効果を除く、矛盾する複数の常在型効果が発揮している場合、あとから発揮した効果が優先されます。
15
-8-2-6. 「処理条件」がある常在型効果
15
-8-2-6-1. 処理条件がある常在型効果は、処理条件を満たしている間、常に効果を発揮し続けます。
15
-8-2-6-2. 処理条件がある常在型効果が、処理条件を満たさなくなった場合、その時点から効果が発揮されなくなります。
15
-8-3. 誘発型効果
15
-8-3-1. 「誘発型効果」は、誘発条件を満たすと必ず一度誘発してから、効果を発揮します。「【アタック時】メモリーを-2する。」や「【自分のターン】このデジモンが効果でレストしたとき、相手のデジモン1体をレストさせる。」のような、誘発するタイミングが記述されている効果を指します。
15
-8-3-2. 誘発型効果は、ルールや効果の処理中には発揮できません。
15
-8-3-3. 誘発型効果は、その効果を持つカードが誘発する特定の条件を満たした場合、誘発します。
15
-8-3-4. 誘発条件を満たしていない誘発型効果は、誘発しません。
15
-8-3-5. 消滅したときに誘発する誘発型効果が、誘発し、発揮待ちになるのは、元の領域で1番上だったカードです。(例：進化元に「【消滅時】メモリー+1。」の進化元効果があるカードを持つデジモンが消滅した場合、その効果が誘発し、発揮待ちになるのはそのデジモンだったカードです)
15
-8-3-6. ターンの終了時に誘発する誘発型効果は、ターン終了時になった時点で誘発します。メモリーが増減しても、一度誘発したのであれば、誘発したままです。
15
-8-3-7. 誘発型効果の処理中に、何らかの指定がなく参照をする場合、処理している状況で参照します。(例：「【お互いのターン】[ターンに1回]自分のセキュリティが増えたとき、自分のセキュリティの枚数以下のLv.の相手のデジモン1体を手札に戻す。」は、
その処理で参照する時点で自分のセキュリティが4枚の場合、Lv.4以下の相手のデジモン1体を手札に戻します)
15
-8-3-8. 誘発型効果の処理中に、その効果の誘発条件と同じ状況の参照をする場合、その参照では、その効果が誘発した時点での状況を参照します。誘発した時点から状況が変わっても、誘発した時点での状況を参照します。「他の自分のデジモンが『登場した』とき」が誘発条件で、その処理で「『登場した』デジモンのLv.以下」のような参照をする効果を指します。(例：「【お互いのターン】効果で他の自分のデジモンが登場したとき、登場したデジモンのLv.以下の相手のデジモン1体を消滅させる。」は、効果でLv.4のデジモンが登場し、この効果を発揮する前にそのデジモンがLv.5に進化した場合でも、Lv.4以下の相手のデジモン1体を消滅させます)
15
-8-3-9. 「処理条件」がある誘発型効果
15
-8-3-9-1. 処理条件がある誘発型効果は、誘発条件を満たすと必ず一度誘発してから、処理条件を満たしていれば、効果を発揮できます。
15
-8-3-9-2. 処理条件を満たしているかどうかに関わらず、誘発型効果が誘発条件を満たした場合、誘発します。ただし、その効果を発揮させるためには、その効果を発揮させる時点で処理条件を満たしている必要があります。
15
-8-3-9-3. 誘発型効果が、処理条件で何らかの参照をする場合、処理している状況で参照します。(例：「【お互いのターン】相手のデジモンが登場したとき、このテイマーをレストさせることで、そのデジモンがLv.4以上なら、メモリー+1。Lv.3なら、≪1ドロー≫。」は、この効果を発揮し、参照する時点で、相手のデジモンがLv.4ならメモリー+1します)
15
-8-3-9-4. 領域を離れたことによって誘発する誘発型効果が、処理条件で何らかの参照をする場合、誘発した時点での状況で参照します。(例：「【消滅時】このデジモンが進化元を持っていたとき、自分のトラッシュから、このカードをコストを支払わずに登場でき
25
る。」は、消滅した時点でそのデジモンが進化元を持っていたか参照します)
15
-8-4. 起動型効果
15
-8-4-1. 「起動型効果」は、ターンプレイヤーが任意でその効果を発揮できます。「【メイン】［ターンに1回］2コスト支払うことで、このデジモンのDP以下の相手のデジモン1体を消滅させる。」のような、【メイン】が記述されている効果を指します。
15
-8-4-2. 起動型効果は、自分のメインフェイズ中、解決していない処理が何もないときに発揮を宣言することで、その効果を発揮できます。
15
-8-4-3. 「処理条件」がある起動型効果
15
-8-4-3-1. 処理条件がある起動型効果は、処理条件を満たしている間のみ、その効果の発揮を宣言することができます。
15
-8-4-4. 「任意処理条件」がある起動型効果
15
-8-4-4-1. 任意処理条件がある起動型効果は、その任意処理条件を実行することができる状況でなければ発揮を宣言できません。また、発揮を宣言した場合、その任意処理条件を実行しなければなりません。(例：≪トレーニング≫は、レストさせることができる状況であれば発揮を宣言でき、発揮を宣言した場合、必ずレストさせます)
15
-8-5. 即時型効果
15
-8-5-1. 「即時型効果」は、誘発条件を満たすと必ず一度誘発してから、効果を発揮できます。ただし、誘発型効果と異なり、ルールや効果の要因の直前に割り込んで効果を発揮します。「【自分のターン】このデジモンが名称に「グレイモン」を含むカードに進化するとき、そのカードの色1色ごとに支払うコスト-1。」のような、「するとき」や「離れるとき」と記述されている効果を指します。
15
-8-5-2. 即時型効果は、その要因の直前に割り込んで効果を発揮します。(例：「消滅するとき」に誘発する即時型効果は、消滅する直前に誘発し、その「消滅するとき」効果でバトルエリアを離れなくなった場合、消滅していません)
15
-8-5-3. 即時型効果は、即時型効果とのみ同時誘発します。
15
-8-5-4. それぞれの即時型効果は、最初に即時型効果が割り込んだ要因が解決するまで、1回ずつ発揮できます。
(例：「【メイン】相手のデジモン1体を消滅させる。」に対して「【お互いのターン】このデジモンが消滅するとき、名称に「スカモン」を含む他のデジモン1体を消滅させることで、消滅しない。」を発揮させた場合、その消滅が解決するまで、既に発揮した「【お互いのターン】このデジモンが消滅するとき、名称に「スカモン」を含む他のデジモン1体を消滅させることで、消滅しない。」は、再度発揮できません)
15
-8-5-5. 「処理条件」がある即時型効果
15
-8-5-5-1. 処理条件がある即時型効果は、誘発条件を満たすと必ず一度誘発してから、処理条件を満たしていれば、効果を発揮できます。
15
-8-5-5-2. 処理条件がある即時型効果が、処理条件を満たしていない状態で誘発した場合でも、後から処理条件を満たしている間であれば、発揮させることができます。
15
-9. 強制処理・任意処理
15
-9-1. 強制処理
15
-9-1-1. 「強制処理」とは、強制で行うよう記述されているテキストを指します。
15
-9-1-2. 強制処理は、必ずその内容を実行することを選択します。実行しないことを選択することはできません。
15
-9-2. 任意処理
15
-9-2-1. 「任意処理」とは、任意で行えるよう記述されているテキストを指します。
15
-9-2-2. 任意処理は、その内容を実行させるか選択することができます。
15
-10. 効果の対象
15
-10-1. 効果の対象・プレイヤー
15
-10-1-1. 「自分は」
15
-10-1-1-1. 「自分は」と記述されている場合、自分に影響を及ぼします。
15
-10-1-2. 「相手は」
15
-10-1-2-1. 「相手は」と記述されている場合、相手に影響を及ぼします。
15
-10-1-3. 「お互いは」
15
-10-1-3-1. 「お互いは」と記述されている場合、お互いのプレイヤーに影響を及ぼします。
15
-10-2. 効果の対象・カード
15
-10-2-1. 「X体」及び「X枚」と記述されている場合、Xの
26
数だけ可能な限りカードを選びます。それらのカードには単体処理をします。(詳細は15-11-1「単体処理」を参照)
15
-10-2-2. 「X体まで」や「X枚まで」と記述されている場合、Xの数までカードを選びます。それらのカードには単体処理をします。(詳細は15-11-1「単体処理」を参照)
15
-10-2-3. 複数のカードを同時に選ぶ際、同じ対象のカードを選ぶことはできません。(例：「【メイン】次の相手のターン終了まで、相手のデジモン3体をDP-5000し、≪セキュリティアタック-1≫を与える。」で、同じデジモンを3回選ぶことはできません)
15
-10-2-4. 「全て」
15
-10-2-4-1. 「全て」と指定されている場合、対象のカードを選びません。それらのカードには全体処理をします。(詳細は15-11-2「全体処理」を参照)
15
-11. 単体処理・全体処理
15
-11-1. 単体処理
15
-11-1-1. 「単体処理」とは、対象を選ぶ処理を指します。単体処理は、その選んだ対象に影響を及ぼします。「【メイン】このターンの間、相手のデジモン1体のDPを-7000する。」のような、対象を選ぶ処理を指します。
15
-11-1-2. 単体処理は、その1枚が新しいカードになった場合、選ばれた対象から失われます。(詳細は3-1-3-1「新しいカード」を参照)
15
-11-1-3. 選ぶ対象に条件がある「単体処理」
15
-11-1-3-1. 選ぶ対象に条件がある「単体処理」は、その条件を満たしている対象のみを選ぶことができます。「【メイン】進化元を持たない相手のデジモン1体を選ぶ。そのデジモンは次の相手のターン終了時までアタックとブロックができない。」のような、選ぶ対象に条件がある処理を指します。
15
-11-1-3-2. 選ぶ対象に条件がある「単体処理」によって効果を付与された対象は、付与された対象がその条件を満たさなくなっても、その効果は付与されたままです。(例：「【メイン】進化元を持たない相手のデジモン1体を選ぶ。そのデジモンは次の相手のターン終了
時までアタックとブロックができない。」を付与されたデジモンが、後から進化元を持った場合でも、アタックすることはできません)
15
-11-2. 全体処理
15
-11-2-1. 「全体処理」とは、対象を選ばない処理を指します。全体処理は、その全体に影響を及ぼします。「【登場時】【進化時】ターン終了まで、相手のデジモン全てをDP-5000」のような、対象を選ばない処理を指します。
15
-11-2-2. 継続する全体処理は、あとから増えた対象にも影響を及ぼします。(例：「【進化時】【消滅時】次の相手のターン終了まで、相手のデジモン全てをDP-5000。」は、この効果を発揮したあとにバトルエリアに置かれたデジモンのDPも-5000します)
15
-11-2-3. 影響を及ぼす対象に条件がある「全体処理」
15
-11-2-3-1. 影響を及ぼす対象に条件がある「全体処理」は、その条件を満たしている対象全てに影響を及ぼします。「【お互いのターン】進化元を持たない相手のデジモン全てはアタックとブロックができない。」のような、影響を及ぼす対象に指定がある効果を指します。
15
-11-2-3-2. 影響を及ぼす対象に条件がある「全体処理」の影響を受けている対象が、あとからその条件を満たさなくなった場合、その時点でその効果の対象ではなくなります。 (例：「【お互いのターン】進化元を持たない相手のデジモン全てはアタックとブロックができない。」が発揮されている間、進化元を持たない相手のデジモンはアタック及びブロックができませんが、そのデジモンがあとから進化元を持った場合、アタック及びブロックができるようになります)
15
-11-2-3-3. 影響を及ぼす対象に条件がある「全体処理」の影響を受けていない対象が、あとからその条件を満たした場合、その時点でその効果の対象になります。(例：「【お互いのターン】進化元を持たない相手のデジモン全てはアタックとブロックができない。」が発揮されている間、進化元を持つ相手の
27
デジモンはアタック及びブロックができますが、あとから進化元を持たなくなった場合、アタック及びブロックができなくなります)
15
-12. 情報追加効果・情報変更効果
15
-12-1. 情報追加効果
15
-12-1-1. 「情報追加効果」とは、効果でカードの情報を追加する効果を指します。「【メイン】［ターンに1回］このターンの間、自分の「大門大」1体はデジモン・DP3000としても扱い、進化できない。」のような効果を指します。
15
-12-1-2. 情報追加効果によって、カードが元々持たない情報も追加されます。
15
-12-1-3. 情報追加効果によって、登場コスト・Lv.・DPは1体につき1つずつのみ得ることができます。既にこれらの情報を持っているカードが、あとから情報追加効果で同じ情報を追加される場合、最後に追加された情報に上書きされます。
15
-12-1-4. 情報追加効果によって、デジモンとして扱われたカードは、デジモンが持つルールを、同じように持ちます。(詳細は4-2「デジモン」を参照)
15
-12-1-5. 情報追加効果によって、元々のDPを持たないカードがDPを追加された場合、そのDPが元々のDPとして扱われます。
15
-12-1-6. 情報追加効果によって、デジモン及びテイマーの扱いが追加された場合、発揮した効果はデジモン・テイマーどちらも含む効果となります。(例：「【お互いのターン】相手はテイマーの効果以外でメモリーをプラスできない。」が発揮されているときに、デジモンとしても扱われているテイマーの効果は、テイマーの効果も含むため、メモリーをプラスできます)
15
-12-2. 情報変更効果
15
-12-2-1. 「情報変更効果」とは、効果でカードの情報を変更する効果を指します。「【セキュリティ】自分のターン終了まで、相手のデジモン1体を元々の名称「スカモン」・白・DP3000に変更する。」のような効果を指します。
15
-12-2-2. 情報変更効果によって、カードが元々持たない情報は変更されません。
15
-12-2-3. 情報変更効果が既に付与されているカードが、あ
とから情報変更効果で同じ情報を変更される場合、最後に変更された情報に上書きされます。
15
-13. 効果の付与
15
-13-1. 効果は、効果によって付与されることがあります。
15
-13-2. 付与された効果は、その1体の上にカードが重ねられたり、そのカードに重ねられているカードが離れても、その効果とその時点の効果の状態を引き継ぎます。
15
-14. 効果アイコン
15
-14-1. [ターンX回]
15
-14-1-1. [ターンX回]は、1ターン中にXで指定された回数まで発揮することができ、発揮することを選択するたびにその回数を消費します。
15
-14-1-2. [ターンX回]効果は、1ターン中にその回数分消費した場合、以降そのターン中は誘発しません。
15
-14-1-3. [ターンX回]効果は、カード1枚ごとにそれぞれ回数を消費します。
15
-14-1-4. [ターンX回]効果は、その効果の処理ができなかった場合でも、発揮を選択した時点で[ターンX回]を消費します。
15
-14-1-5. [ターンX回]効果の消費回数は、以下の状況になった際、リセットされます。
15
-14-1-5-1. ターンが交代した。
15
-14-1-5-2. その効果を持つカードが新しいカードになった。 (詳細は3-1-3-1「新しいカード」を参照)
15
-14-2. {手札}
15
-14-2-1. {手札}アイコンがある効果は、その効果を持つカードが手札にある間、そのカードを公開し、発揮することができます。
15
-14-3. {トラッシュ}
15
-14-3-1. {トラッシュ}アイコンがある効果は、その効果を持つカードがトラッシュにある間、誘発及び発揮することができます。
15
-14-4. {育成}
15
-14-4-1. {育成}アイコンがある効果は、その効果を持つカードが育成エリアにある間、誘発及び発揮することができます。
15
-14-5. {セキュリティ}
15
-14-5-1. {セキュリティ}アイコンがある効果は、その効果を持つカードがセキュリティに表向きで置かれている間、誘発及び発揮することができます。
28
15
-15. 記述されている効果のルール
15
-15-1. アタックを終了する効果
15
-15-1-1. アタックを終了する効果は、その効果を処理した時点で即座にアタック終了時のタイミングになります。
15
-15-2. 「得る・与える」
15
-15-2-1. 「得る・与える」は、対象のカードに効果を付与します。
15
-15-2-2. 効果を付与された対象は、その効果の影響を受けます。
15
-15-3. 公開する効果
15
-15-3-1. カードの公開では、元の領域のカードの枚数が増減したものとはみなしません。ただし、公開中のカードは、元の領域のカードとして参照できません。(例：セキュリティをオープンしても「セキュリティが減ったとき」効果は誘発しません。また、オープン中のデッキのカードが破棄された場合でも、そのカードはデッキから破棄されたとは扱いません)
15
-15-3-2. 公開中のカードの枚数が増減した場合、元の領域のカードの枚数が増減したものとして扱います。(例：セキュリティをオープンし、オープン中のカードを破棄した場合、「セキュリティが減ったとき」効果が誘発します)
15
-15-3-3. 1つの領域全ての公開中、他の効果でその領域のカードを増やすことはできません。
15
-15-3-4. 公開する処理は、公開した全てのカードをいずれかの場所に置くまでが1つの処理となります。(例：「【登場時】自分のデッキの上から5枚オープンする。その中のテイマーカード1枚を手札に加える。残りはデッキの下に戻す。」は、残ったカードをデッキの下に戻した時点でその処理1つの解決となります)
15
-15-3-5. デッキのカードを公開している処理中にカードをドローする場合、公開していないカードからドローします。 (例：「【アタック時】自分のデッキの上から3枚オープンする。その中の緑のLv.6のデジモンカード1枚に、このデジモンからコストを支払わずに進化できる。残ったカードは好きな順番でデッキの下に戻す。」の効果で進化した場合、進化のドローは、オープンしていないカードから行います)
15
-15-3-6. 公開している複数枚のカードを元の状態に戻す場合、戻す順番は、その影響元となったカードのプレイヤーが選びます。(例：「【登場時】自分のデッキの上から4枚オープンする。その中の「ガンマモン」の記述があるカード1枚を手札に加える。残りはデッキの下に戻す。」で、複数枚のカードを同時にデッキに戻す場合、この効果を発揮したプレイヤーがデッキの下に戻す順番を選びます)
15
-15-3-7. 公開する効果には、「オープン」と「確認」の2種類があります。
15
-15-3-8. 「オープン」
15
-15-3-8-1. 「オープン」とは、そのカードを全てのプレイヤーに公開することを指します。
15
-15-3-9. 「確認」
15
-15-3-9-1. 「確認」とは、特定のプレイヤーにのみ、カードを公開することを指します。
15
-15-3-9-2. どちらのプレイヤーが確認するか記述されていない場合、その効果を発揮したプレイヤーのみが確認します。
15
-15-3-9-3. 確認が終わったら、確認しているカードを元の領域のルールにあわせて戻します。
15
-15-4. 効果の数値をプラス・マイナスする効果
15
-15-4-1. 効果の数値をプラスする効果は、効果に記述されている数値をプラスする効果です。
15
-15-4-2. 効果の数値をマイナスする効果は、効果に記述されている数値をマイナスする効果です。
15
-15-4-3. 効果の数値をプラス・マイナスする効果は、数値が記述されていない効果の数値をプラス・マイナスすることはできません。(例：「【自分のターン】自分の発揮するDP消滅効果の上限+1000。」は、「【アタック時】このデジモンのDP以下の相手のデジモン1体を消滅させる。」の上限はプラスできません)
15
-15-5. 「効果を受けない」カード
15
-15-5-1. 効果を受けないカードは、効果によって発生した影響を受けません。(例：効果を受けないデジモンを「【登場時】相手のデジモン1体をレストさせる。」で選んでも、レストしません)
15
-15-5-2. 効果を受けないカードが効果を受けるようになった場合、その時点で効果の影響を受けるようになります。(例：「【お互いのターン】このデジモンがレスト状態の間、このデジモンは相手のデジモンの効
29
果を受けない。」を持つレスト状態のデジモンが、DP-3000する効果を付与されていた場合、アクティブ状態になった時点でDPが-3000されます)
15
-15-5-3. 効果を受けないカードを、効果で選ぶことはできます。(例：効果を受けないデジモンを「【登場時】相手のデジモン1体をレストさせる。」で選ぶことはできますが、その影響は受けずレストはしません)
15
-15-5-4. 効果を受けないデジモンに効果を付与しても、その効果を持つように扱いません。(例：「【登場時】相手のターン終了まで、相手のデジモン1体に≪Sアタック-1≫を与える。」で、効果を受けないデジモンに≪Sアタック-1≫を付与しても、そのデジモンは≪Sアタック-1≫を持ちません)
15
-15-6. デジクロス条件の代わりにできる効果
15
-15-6-1. デジクロス条件の代わりにできる効果は、デジクロス条件に記述されている「」内のカードの代わりに、デジクロスで下に置くことができます。
15
-15-6-2. デジクロス条件の代わりにできる効果は、同じカードではないことを指定されているデジクロス条件の代わりにすることはできません。(例：デジクロス条件の代わりにできる効果で、「デジクロス-1:カードナンバーの異なる特徴に「クロスハート」か「ブルーフレア」を持つデジモンカード∞枚」の1枚の代わりにすることはできません)
15
-15-7. 他の効果を発揮する効果
15
-15-7-1. 他の効果を発揮する効果は、その効果の処理中に、他の効果を発揮し、処理をします。(例：「【進化時】自分の手札かトラッシュから、特徴に「ロイヤルナイツ」を持つ登場コスト13以下のカード1枚をこのデジモンの進化元の下に置ける。置いたカードの【進化時】効果1つをこのデジモンの効果として発揮する。その後、≪進撃≫。」は、進化元の下に置いたカードの【進化時】効果を発揮し、その効果を処理してから≪進撃≫を処理します)
15
-15-7-2. 他の効果を複数発揮する場合、プレイヤーが好きな順序でそれらの効果を発揮することができます。(例：「【アタック時】以下の効果から1つを発揮する。他の自分のデジモンがいないなら、代わりに以下の効果全てを発揮する。」で、他の効果を全て発揮する場合、プレイヤーはそれらの効果を好きな順
序で発揮することができます)
15
-15-7-3. 他の効果を発揮する効果が、「このカードの効果として発揮する」と記述されている場合、この効果を発揮したカード自身が効果を発揮します。
15
-16. 効果タイミング
15
-16-1. 【】アイコンで記述されているものは、効果タイミングになります。
15
-16-2. 【登場時】
15
-16-2-1. 【登場時】効果は、その効果を持つカードが登場を完了した時点で誘発する効果タイミングです。
15
-16-3. 【進化時】
15
-16-3-1. 【進化時】効果は、その効果を持つカードに進化を完了した時点で誘発する効果タイミングです。
15
-16-4. 【消滅時】
15
-16-4-1. 【消滅時】効果は、その効果を持つカードが消滅した時点で誘発する効果タイミングです。
15
-16-5. 【アタック時】
15
-16-5-1. 【アタック時】効果は、その効果を持つカードでアタック宣言をした時点で誘発する効果タイミングです。
15
-16-6. 【リンク時】
15
-16-6-1. 【リンク時】効果は、その効果を持つカードがリンクカードになった時点で誘発する効果タイミングです。
15
-16-7. 【メイン】
15
-16-7-1. 【メイン】効果は、起動型効果の効果タイミングです。(詳細は15-8-4「起動型効果」を参照)
15
-16-8. 【自分のターン】【相手のターン】
15
-16-8-1. 【自分のターン】【相手のターン】効果は、それぞれ記述されているターン中、その効果が誘発及び発揮できる効果タイミングです。
15
-16-9. 【お互いのターン】
15
-16-9-1. 【お互いのターン】効果は、自分のターン・相手のターンのそれぞれのターン中、その効果が誘発及び発揮できる効果タイミングです。
15
-16-10. 【セキュリティ】
15
-16-10-1. 【セキュリティ】効果は、その効果を持つカードがチェックされた時点で誘発する効果タイミングです。
15
-16-10-2. 誘発した【セキュリティ】効果は、発揮待ちにならず、即座に効果を発揮します。そのため、同時誘
30
発した効果があっても、【セキュリティ】効果が優先して発揮されます。
15
-16-11. 【自分のターン開始時】【相手のターン開始時】
15
-16-11-1. 【自分のターン開始時】効果は、自分の「アクティブフェイズ」に進行した時点で誘発する効果タイミングです。アクティブフェイズのアクティブより前に誘発し、効果が発揮されます。
15
-16-11-2. 【相手のターン開始時】効果は、相手の「アクティブフェイズ」に進行した時点で誘発する効果タイミングです。アクティブフェイズのアクティブより前に誘発し、効果が発揮されます。
15
-16-12. 【自分のターン終了時】【相手のターン終了時】【お互いのターン終了時】
15
-16-12-1. 【自分のターン終了時】効果は、自分の「ターン終了時」になった時点で誘発する効果タイミングです。
15
-16-12-2. 【相手のターン終了時】効果は、相手の「ターン終了時」になった時点で誘発する効果タイミングです。
15
-16-12-3. 【お互いのターン終了時】効果は、各プレイヤーの「ターン終了時」になった時点で誘発する効果タイミングです。
15
-16-13. 【自分のメインフェイズ開始時】【相手のメインフェイズ開始時】
15
-16-13-1. 【自分のメインフェイズ開始時】は、自分の「メインフェイズ」に進行した時点で誘発する効果タイミングです。
15
-16-13-2. 【相手のメインフェイズ開始時】は、相手の「メインフェイズ」に進行した時点で誘発する効果タイミングです。
15
-16-14. 【カウンター】
15
-16-14-1. 【カウンター】効果は、特殊な起動型効果の効果タイミングです。(詳細は11-3「カウンタータイミング」を参照)
15
-16-15. 【アタック終了時】
15
-16-15-1. 【アタック終了時】効果は、その効果を持つカードでアタックし、そのアタックのアタック終了時に進行した時点で誘発する効果タイミングです。
15
-16-16. 【移動時】
15
-16-16-1. 【移動時】効果は、その効果を持つカードが移動した時点で誘発する効果タイミングです。
16. キーワード効果
16
-1. キーワード効果とは、≪≫アイコンで記述されている効果を指します。
16
-2. キーワード効果の≪≫アイコンに含められている数値や指定されているカードのみが異なる場合でも、それらは同じ種類のキーワード効果です。
16
-3. キーワード効果の「指定のカード」とは、≪≫アイコン内の《》に記述されている、条件を満たすカードのことを指します。
16
-4. ≪Sアタック≫（※旧≪セキュリティアタック≫）
16
-4-1. ≪Sアタック≫は、「この効果で指定された数値分、このデジモンのチェックする枚数を増減する」キーワード効果です。カードでは≪Sアタック+1≫のように記述されます。
16
-4-2. ≪Sアタック≫は常在型効果です。効果が付与された時点で、即座にチェックする枚数が増減します。(例：デジモンがセキュリティをチェックした時点で、そのデジモンが≪Sアタック+1≫を得た場合、そのデジモンはセキュリティを追加で1枚チェックします)(詳細は15-8-2「常在型効果」を参照)
16
-4-3. 1体のデジモンが≪Sアタック≫を複数持つ場合、その数値分だけチェックする枚数が増減します。ただし、≪Sアタック≫は、複数持っていても≪Sアタック≫の数値が合計された効果とはみなしません。（例：≪Sアタック+1≫を2つ持つデジモンはチェック枚数が+2されていますが、≪Ｓアタック+2≫を持っているとはみなされません）
16
-4-4. チェック枚数の増減の結果、チェック枚数が0未満になった場合、チェックする枚数は0となります。
16
-5. ≪ブロッカー≫
16
-5-1. ≪ブロッカー≫は、「このデジモンに「ブロック」ができるルールを付与する」キーワード効果です。(詳細は12-1「ブロック」を参照)
16
-5-2. ≪ブロッカー≫は常在型効果です。(詳細は15-8-2「常在型効果」を参照)
16
-5-3. 1体のデジモンが≪ブロッカー≫を複数持っていても、ブロックタイミングでブロックできるのは1回のみです。
16
-6. ≪リカバリー≫
16
-6-1. ≪リカバリー≫は、「自分のデッキの上から指定された枚数だけ、カードを裏向きで自分のセキュリティの上に置く」キーワード効果です。カードでは≪リカバリー+1≫
31
のように記述されます。
16
-6-2. ≪リカバリー≫は処理を実行する効果です。
16
-7. ≪貫通≫
16
-7-1. ≪貫通≫は、「このデジモンがアタックした相手のデジモンとのバトルで、相手のデジモンを消滅させたとき、アタック終了時の直前にセキュリティチェックをする」キーワード効果です。(詳細は13「セキュリティチェック」を参照)
16
-7-2. ≪貫通≫は「このデジモンがアタックした相手のデジモンとのバトルで、相手のデジモンを消滅させたとき」に誘発する、誘発型効果です。(詳細は15-8-3「誘発型効果」を参照)
16
-7-3. ≪貫通≫によるチェックは強制です。
16
-7-4. ≪貫通≫は、アタック終了時に進行する直前に処理する保留処理です。そのため、そのバトルによって誘発した効果と同時誘発になりますが、処理するのはアタック終了時の前になります。(例：≪貫通≫を持つデジモンでアタックし、【消滅時】効果を持つデジモンをバトルで消滅させた場合、【消滅時】効果を解決してから、≪貫通≫を処理します）(詳細は18-1「保留処理」を参照)
16
-7-5. ≪貫通≫を複数回発揮しても、1回のアタック中にセキュリティチェックをできるのは1回のみです。ただし、アタック中のデジモンのチェックできる枚数が増減している場合、1回のセキュリティチェックでその枚数分チェックを行います。
16
-7-6. ≪貫通≫を処理する時点で、チェックするデジモンがいない場合、チェックできません。
16
-8. ≪ドロー≫
16
-8-1. ≪ドロー≫は、「この効果で指定された枚数分、デッキからカードをドローする」キーワード効果です。カードでは≪1ドロー≫のように記述されます。
16
-8-2. ≪ドロー≫は処理を実行する効果です。
16
-8-3. ≪ドロー≫によるドローは強制です。
16
-9. ≪ジャミング≫
16
-9-1. ≪ジャミング≫は、「この効果を持つデジモンが、相手のセキュリティデジモンとのバトルで消滅しない」キーワード効果です。
16
-9-2. ≪ジャミング≫は常在型効果です。(詳細は15-8-2「常在型効果」を参照)
16
-10. ≪吸収進化≫
16
-10-1. ≪吸収進化≫は、「自分のデジモンが、手札のこのデジ
モンカードに進化するとき、自分のデジモン1体をレストさせることで、この効果で指定された数値分、進化コストをマイナスする」キーワード効果です。カードでは≪吸収進化-3≫のように記述されます。
16
-10-2. ≪吸収進化≫は、「自分のデジモンが、手札のこのデジモンカードに進化するとき」に誘発する、即時型効果です。(詳細は15-8-5「即時型効果」を参照)
16
-10-3. ≪吸収進化≫の「自分のデジモン1体をレストさせることで」は任意処理条件です。その条件の内容を実行した場合、「進化コストをマイナスする」は強制処理です。
16
-10-4. 1枚のデジモンカードが≪吸収進化≫を複数持っている場合、重複して誘発します。1回の進化で複数の≪吸収進化≫を発揮させることが可能です。
16
-10-5. ≪吸収進化≫は、その進化元となるデジモンをレストさせることができます。
16
-11. ≪再起動≫
16
-11-1. ≪再起動≫は、「このデジモンが、相手のアクティブフェイズでもアクティブになる」キーワード効果です。
16
-11-2. ≪再起動≫は常在型効果です。(詳細は15-8-2「常在型効果」を参照)
16
-11-3. 1体のデジモンが≪再起動≫を複数持っていても、相手のアクティブフェイズでアクティブになるのは1回のみです。
16
-11-4. ≪再起動≫によるアクティブは強制です。
16
-11-5. ≪再起動≫によるアクティブは、ターンプレイヤー側のデジモンのアクティブと同時に行われます。順序は存在しません。
16
-12. ≪退化≫
16
-12-1. ≪退化≫は、「1枚～この効果で指定された枚数の中から、プレイヤーが好きな枚数を宣言し、選んだカードに重ねられているカードを宣言した枚数分、上から破棄する」キーワード効果です。カードでは、≪退化1≫のように記述されます。
16
-12-2. ≪退化≫は処理を実行する効果です。
16
-12-3. ≪退化≫による破棄は強制です。発揮した場合、1枚も破棄しないことはできません。
16
-12-4. ≪退化≫でLv.3のカード以降のカードは破棄することはできません。
16
-12-5. 1回の≪退化≫で複数枚破棄される場合、それら全ては同時に破棄されますが、手順としては重ねられているカードを上から1枚ずつ破棄します。
32
16
-12-6. 1回の≪退化≫で複数枚カードを破棄する際、破棄の途中で、重ねられている1番上のカードのカードカテゴリーが変わっても、宣言された枚数まで破棄します。
16
-12-7. 1つの効果の中で別々の≪退化≫を複数回実行する場合、≪退化≫の処理をその回数分だけ、分けて行います。
16
-12-8. 1つの効果の中で別々の≪退化≫を複数回実行する場合、1回の≪退化≫の処理を終えるたびに、選ばれたカードの状況を確認します。状況を確認した結果、発揮される効果があればその効果が発揮します。(例：1つの効果で≪退化1≫を3回実行する際、1回目の≪退化1≫を行った結果、選ばれたカードが「効果を受けない」カードになった場合、それ以上≪退化1≫の影響を受けません)
16
-13. ≪道連れ≫
16
-13-1. ≪道連れ≫は、「このデジモンだけがバトルで消滅したとき、バトルした相手のデジモンを消滅させる」キーワード効果です。
16
-13-2. ≪道連れ≫は「このデジモンだけがバトルで消滅したとき」に誘発する、誘発型効果です。(詳細は15-8-3「誘発型効果」を参照)
16
-13-3. ≪道連れ≫は強制処理です。
16
-14. ≪デジバースト≫
16
-14-1. ≪デジバースト≫は、「この効果で指定された枚数の進化元をこのデジモンから破棄することで、この効果で指定された効果を発揮する」キーワード効果です。カードでは、≪デジバースト1≫のように記述されます。
16
-14-2. ≪デジバースト≫は処理条件です。(詳細は15-6「処理条件」を参照)
16
-15. ≪速攻≫
16
-15-1. ≪速攻≫は、「このデジモンは、登場したターンでもアタックできる」キーワード効果です。
16
-15-2. ≪速攻≫は常在型効果です。(詳細は15-8-2「常在型効果」を参照)
16
-16. ≪進撃≫
16
-16-1. ≪進撃≫は、「メモリーが相手側の1以上なら、このデジモンでアタックできる」キーワード効果です。
16
-16-2. ≪進撃≫は処理を実行する効果です。
16
-16-3. ≪進撃≫の「メモリーが相手側の1以上なら」は処理条件です。「このデジモンでアタックできる」は任意処理です。
16
-16-4. ≪進撃≫によるアタック宣言のあと、メモリーが0以上
になった場合でも、アタックは続行します。
16
-16-5. ≪進撃≫を発揮した時点で、メモリーが0以上だった場合、≪進撃≫によるアタックはできません。
16
-17. ≪ディレイ≫
16
-17-1. ≪ディレイ≫は、「このカードがバトルエリアに置かれている間、このカードを破棄することで、この効果で指定された効果を発揮する」キーワード効果です。
16
-17-2. ≪ディレイ≫は任意処理条件です。(詳細は15-7「任意処理条件」を参照)
16
-17-3. ≪ディレイ≫は、その効果を持つカードがバトルエリアに置かれたターンには発揮できません。
16
-18. ≪デコイ≫
16
-18-1. ≪デコイ≫は、「指定の他の自分のデジモンが、相手の効果によって消滅するとき、このデジモンを消滅させることで、その効果で指定されている自分のデジモン1体が消滅しない」キーワード効果です。カードでは≪デコイ《黒》≫のように記述されます。
16
-18-2. ≪デコイ≫は「指定の他の自分のデジモンが、相手の効果によって消滅するとき」に誘発する、即時型効果です。(詳細は15-8-5「即時型効果」を参照)
16
-18-3. ≪デコイ≫の「このデジモンを消滅させることで」は任意処理条件です。その条件の内容を実行した場合、「その効果で指定されている自分のデジモン1体が消滅しない」は強制処理です。
16
-19. ≪アーマー解除≫
16
-19-1. ≪アーマー解除≫は、「このデジモンが消滅するとき、このデジモンに重ねられているカードを上から1枚破棄することで、消滅しない」キーワード効果です。
16
-19-2. ≪アーマー解除≫は「このデジモンが消滅するとき」に誘発する、即時型効果です。(詳細は15-8-5「即時型効果」を参照)
16
-19-3. ≪アーマー解除≫の「このデジモンに重ねられているカードを上から1枚破棄することで」は任意処理条件です。その条件の内容を実行した場合、「消滅しない」は強制処理です。
16
-20. ≪セーブ≫
16
-20-1. ≪セーブ≫は、「自分のテイマー1体の下にこのカードを置くことができる」キーワード効果です。
16
-20-2. ≪セーブ≫は処理を実行する効果です。
16
-20-3. ≪セーブ≫は任意処理です。
16
-21. ≪マテリアルセーブ≫
33
16
-21-1. ≪マテリアルセーブ≫は、「このデジモンが消滅するとき、そのデジモンのデジクロス条件に記述されているカードを、そのデジモンの進化元の中からこの効果で指定されている枚数選び、自分のテイマー1体の下に置くことができる」キーワード効果です。カードでは≪マテリアルセーブ1≫のように表記されます。
16
-21-2. ≪マテリアルセーブ≫は「このデジモンが消滅するとき」に誘発する、即時型効果です。(詳細は15-8-5「即時型効果」を参照)
16
-21-3. ≪マテリアルセーブ≫は任意効果です。ただし、≪マテリアルセーブ≫を処理する場合、この効果で指定されている枚数、可能な限り自分のテイマーの下に置かなければなりません。
16
-21-4. 1回の≪マテリアルセーブ≫で複数枚、テイマー1体の下に置かれる場合、それら全ては同時に置かれますが、手順としては1枚ずつテイマーの下に置きます。また、その重なり順は≪マテリアルセーブ≫を処理するプレイヤーが選びます。
16
-21-5. ≪マテリアルセーブ≫は、デジクロス条件で指定されているカードであれば、同じカードを複数枚、テイマーの下に置くことができます。(例：デジクロス条件が「「シャウトモン」×「バリスタモン」×「ドルルモン」」のデジモンの≪マテリアルセーブ2≫で、そのデジモンの進化元から「シャウトモン」を2枚、テイマーの下に置くことができます)
16
-21-6. ≪マテリアルセーブ≫を処理する際、テイマーの下に重ねられているカードがある場合、重ねられている1番下に置きます。
16
-22. ≪回避≫
16
-22-1. ≪回避≫は、「このデジモンが消滅するとき、このデジモンをレストさせることで、消滅しない」キーワード効果です。
16
-22-2. ≪回避≫は「このデジモンが消滅するとき」に誘発する、即時型効果です。(詳細は15-8-5「即時型効果」を参照)
16
-22-3. ≪回避≫の「このデジモンをレストさせることで」は任意処理条件です。その条件の内容を実行した場合、「消滅しない」は強制処理です。
16
-23. ≪突進≫
16
-23-1. ≪突進≫は、「このデジモンがアタックしたとき、そのアタックの対象を、最もDPの高いアクティブ状態の相手のデジモン1体に変更できる」キーワード効果です。
16
-23-2. ≪突進≫は「このデジモンがアタックしたとき」に誘発する、誘発型効果です。(詳細は15-8-3「誘発型効果」を参照)
16
-23-3. ≪突進≫は任意処理です。
16
-23-4. ≪突進≫を発揮したとき、最もDPの高いアクティブ状態の相手のデジモンが複数いる場合は、効果を発揮したプレイヤーがその中から選び、アタックの対象を変更します。
16
-24. ≪連携≫
16
-24-1. ≪連携≫は、「このデジモンがアタックしたとき、他の自分のデジモン1体をレストさせることで、そのアタックの終了まで、アタック中のデジモンにこの効果でレストさせたデジモンの「レストした時点のDP」をプラスし、≪Sアタック+1≫を得る」キーワード効果です。
16
-24-2. ≪連携≫は「このデジモンがアタックしたとき」に誘発する、誘発型効果です。(詳細は15-8-3「誘発型効果」を参照)
16
-24-3. ≪連携≫の「他の自分のデジモン1体をレストさせることで」は任意処理条件です。その条件の内容を実行した場合、「そのアタックの終了まで、アタック中のデジモンにこの効果でレストさせたデジモンの「レストした時点のDP」をプラスし、≪Sアタック+1≫を得る」は強制処理です。
16
-24-4. ≪連携≫でDPをプラスする数値は、レストさせたデジモンのレストした時点での数値になります。≪連携≫の効果でレストさせた自分のデジモンのDPがあとから増減しても、プラスされたDPは増減しません。
16
-24-5. ≪連携≫でレストさせた自分のデジモンが、そのアタック中にバトルエリアを離れても、≪連携≫でプラスされたDPと得た≪Sアタック+1≫はそのままです。
16
-25. ≪防壁≫
16
-25-1. ≪防壁≫は、「このデジモンがバトルで消滅するとき、自分のセキュリティを上から1枚破棄することで、消滅しない」キーワード効果です。
16
-25-2. ≪防壁≫は「このデジモンがバトルで消滅するとき」に誘発する、即時型効果です。(詳細は15-8-5「即時型効果」を参照)
16
-25-3. ≪防壁≫の「自分のセキュリティを上から1枚破棄することで」は任意処理条件です。その条件の内容を実行した場合、「消滅しない」は強制処理です。
16
-26. ≪ブラスト進化≫
34
16
-26-1. ≪ブラスト進化≫は、「自分のデジモンを手札のこのデジモンカードにコストを支払わずに進化できる」キーワード効果です。
16
-26-2. ≪ブラスト進化≫は処理を実行する効果です。
16
-26-3. ≪ブラスト進化≫は任意処理です。
16
-26-4. ≪ブラスト進化≫は、バトルエリアの選んだデジモンを進化させる効果です。
16
-27. ≪不屈≫
16
-27-1. ≪不屈≫は、「進化元を持つ、このデジモンが消滅したとき、このカードをコストを支払わずに登場させる」キーワード効果です。
16
-27-2. ≪不屈≫は「進化元を持つ、このデジモンが消滅したとき」に誘発する、誘発型効果です。(詳細は15-8-3「誘発型効果」を参照)
16
-27-3. ≪不屈≫は強制処理です。
16
-28. ≪マインドリンク≫
16
-28-1. ≪マインドリンク≫は、「このテイマーを、進化元にテイマーカードが無いデジモンの進化元の下に置く」キーワード効果です。
16
-28-2. ≪マインドリンク≫は処理を実行する効果です。
16
-28-3. ≪マインドリンク≫は強制処理です。ただし、発揮タイミングが【メイン】の場合、任意のタイミングで発揮させ、処理することができます。
16
-29. ≪パーティション≫
16
-29-1. ≪パーティション≫は、「進化元に指定のカードが1枚ずつあるこのデジモンが、自分の効果とバトル以外でバトルエリアを離れるとき、そのデジモンの進化元から指定のカード1枚ずつをコストを支払わずに登場できる」キーワード効果です。カードでは≪パーティション《青Lv.4＆緑Lv.4》≫のように表記されます。
16
-29-2. ≪パーティション≫は「進化元に指定のカードが1枚ずつあるこのデジモンが、自分の効果とバトル以外でバトルエリアを離れるとき」に誘発する、即時型のキーワード効果です。(詳細は15-8-5「即時型効果」を参照)
16
-29-3. ≪パーティション≫は任意処理です。
16
-29-4. ≪パーティション≫を発揮させた場合、進化元にある指定のカードをそれぞれ1枚ずつ、コストを支払わず登場させます。指定のカードの一部だけを登場させることはできません。
16
-30. ≪衝突≫
16
-30-1. ≪衝突≫は、「このデジモンのアタック中、相手のデジ
モン全てに≪ブロッカー≫を与え、相手プレイヤーに可能ならブロックタイミングでブロックさせる」キーワード効果です。
16
-30-2. ≪衝突≫は常在型効果です。(詳細は15-8-2「常在型効果」を参照)
16
-30-3. ≪衝突≫は、このキーワード効果を持つデジモンのアタック中、発揮されます。
16
-30-4. ≪衝突≫の「相手のデジモン全てに≪ブロッカー≫を与え」は、デジモンに影響を及ぼす処理です。「相手は可能ならブロックする」は相手プレイヤーに影響を及ぼす処理です。
16
-31. ≪ブラストジョグレス≫
16
-31-1. ≪ブラストジョグレス≫は、「この効果で指定された自分のデジモンと手札のカードで、手札のこのデジモンカードにコストを支払ってジョグレス進化できる」キーワード効果です。カードでは≪ブラストジョグレス《「デュランダモン」+「ブリウエルドラモン」》≫のように表記されます。
16
-31-2. ≪ブラストジョグレス≫は処理を実行する効果です。
16
-31-3. ≪ブラストジョグレス≫は任意処理です。
16
-31-4. ≪ブラストジョグレス≫は、ジョグレス進化を行う効果です。(詳細は8-2「ジョグレス」を参照)
16
-31-5. ≪ブラストジョグレス≫は、デジモンカードのジョグレスの進化条件は無視できません。
16
-31-6. ≪ブラストジョグレス≫でジョグレス進化する際、ジョグレスの進化条件を満たしている自分のデジモンを選ぶと同時に、手札の進化元となるカードを公開します。
16
-32. ≪スケープゴート≫
16
-32-1. ≪スケープゴート≫は、「このデジモンが自分の効果以外で消滅するとき、他の自分のデジモン1体を消滅させることで、消滅しない」キーワード効果です。
16
-32-2. ≪スケープゴート≫は「このデジモンが自分の効果以外で消滅するとき」に誘発する、即時型効果です。(詳細は15-8-5「即時型効果」を参照)
16
-32-3. ≪スケープゴート≫の「他の自分のデジモン1体を消滅させることで」は任意処理条件です。その条件の内容を実行した場合、「消滅しない」は強制処理です。
16
-33. ≪ヴォルテクス≫
16
-33-1. ≪ヴォルテクス≫は、「自分のターン終了時、このデジモンで相手のデジモンにアタックできる。この効果では、登場したターンにもアタックできる」キーワード効果で
35
す。
16
-33-2. ≪ヴォルテクス≫は「自分のターン終了時」に誘発する、誘発型効果です。(詳細は15-8-3「誘発型効果」を参照)
16
-33-3. ≪ヴォルテクス≫は任意処理です。
16
-34. ≪オーバークロック≫
16
-34-1. ≪オーバークロック≫は、「自分のターン終了時、自分のトークンか指定の他の自分のデジモン1体を消滅させることで、このデジモンでレストせずにプレイヤーにアタックする」キーワード効果です。カードでは≪オーバークロック《特徴「パペット型」》≫のように表記されます。
16
-34-2. ≪オーバークロック≫は「自分のターン終了時」に誘発する、誘発型効果です。(詳細は15-8-3「誘発型効果」を参照)
16
-34-3. ≪オーバークロック≫の「自分のトークンか指定の他の自分のデジモン1体を消滅させることで」は任意処理条件です。その条件の内容を実行した場合、「このデジモンでレストせずにプレイヤーにアタックする」は強制処理です。
16
-35. ≪氷装≫
16
-35-1. ≪氷装≫は、「このデジモンのセキュリティデジモン以外とのバトルではDPではなく進化元枚数を比べる」キーワード効果です。
16
-35-2. ≪氷装≫は常在型効果です。(詳細は15-8-2「常在型効果」を参照)
16
-35-3. ≪氷装≫は、バトルのルールを変更する効果です。
16
-35-4. ≪氷装≫でバトルをするカード同士の進化元枚数を比べる際、バトルの勝敗は以下のように決定します。
16
-35-4-1. 進化元枚数が多い方がバトルに勝ちます。
16
-35-4-2. 進化元枚数が少ない方がバトルに負けます。
16
-35-4-3. 進化元枚数が同じだった場合、両方ともバトルに負けます。
16
-36. ≪デコード≫
16
-36-1. ≪デコード≫は、「このデジモンがバトル以外でバトルエリアを離れるとき、このデジモンの進化元から、指定のデジモンカード1枚をコストを支払わずに登場できる」キーワード効果です。カードでは≪デコード《青Lv.4》≫のように表記されます。
16
-36-2. ≪デコード≫は「このデジモンがバトル以外でバトルエリアを離れるとき」に誘発する、即時型効果です。(詳細は15-8-5「即時型効果」を参照)
16
-36-3. ≪デコード≫は任意処理です。
16
-37. ≪フラグメント≫
16
-37-1. ≪フラグメント≫は、「このデジモンが消滅するとき、このデジモンの進化元を選んで指定された枚数分破棄することで、消滅しない」キーワード効果です。カードでは≪フラグメント《3》≫のように表記されます。
16
-37-2. ≪フラグメント≫は「このデジモンが消滅するとき」に誘発する、即時型効果です。(詳細は15-8-5「即時型効果」を参照)
16
-37-3. ≪フラグメント≫の「このデジモンの進化元を選んで指定された枚数分破棄することで」は任意処理条件です。その条件の内容を実行した場合、「消滅しない」は強制処理です。
16
-38. ≪エグゼキュート≫
16
-38-1. ≪エグゼキュート≫は、「自分のターン終了時、このデジモンでアタックできる。このアタック終了時、このデジモンは消滅する。この効果では、アクティブ状態の相手のデジモンにもアタックできる」キーワード効果です。
16
-38-2. ≪エグゼキュート≫は「自分のターン終了時」に誘発する、誘発型効果です。(詳細は15-8-3「誘発型効果」を参照)
16
-38-3. ≪エグゼキュート≫は任意処理です。
16
-38-4. ≪エグゼキュート≫の「このアタック終了時、このデジモンは消滅する」は保留処理です。(詳細は18-1「保留処理」を参照)
16
-39. ≪プログレス≫
16
-39-1. ≪プログレス≫は、「アタック中のこのデジモンは相手の効果を受けない」キーワード効果です。
16
-39-2. ≪プログレス≫は常在型効果です。(詳細は15-8-2「常在型効果」を参照)
16
-39-3. ≪プログレス≫は、このキーワード効果を持つデジモンのアタック中、発揮されます。
16
-40. ≪リンク+≫
16
-40-1. ≪リンク+≫は、「この効果で指定された数値分、このデジモンの持てるリンクカードの枚数上限を増やす」キーワード効果です。カードでは≪リンク+1≫のように記述されます。
16
-40-2. ≪リンク+≫は常在型効果です。(詳細は15-8-2「常在型効果」を参照)
16
-40-3. 1体のデジモンが≪リンク+≫を複数持つ場合、その数値分だけリンクカードを持てる枚数上限が増えます。た
36
だし、≪リンク+≫は、複数持っていても≪リンク+≫の数値が合計された効果とはみなしません。（例：≪リンク+1≫を2つ持つデジモンはリンク枚数上限が+2されていますが、≪リンク+2≫を持っているとはみなされません）
16
-41. ≪トレーニング≫
16
-41-1. ≪トレーニング≫は、「メインフェイズ中、このデジモンをレストさせることで、自分のデッキの上から1枚をこのデジモンの進化元の下に裏向きで置く。この効果は育成エリアでも発揮できる」キーワード効果です。
16
-41-2. ≪トレーニング≫は起動型効果です。(詳細は15-8-4「起動型効果」を参照)
16
-41-3. ≪トレーニング≫の「このデジモンをレストさせることで」は任意処理条件です。その条件の内容を実行した場合、「自分のデッキの上から1枚をこのデジモンの進化元の下に裏向きで置く」は強制処理です。
16
-42. ≪使用条件≫
16
-42-1. ≪使用条件≫は、「指定のカードで色条件を無視できる」キーワード効果です。
16
-42-2. ≪使用条件≫は常在型効果です。(詳細は15-8-2「常在型効果」を参照)
16
-43. ≪天昇≫
16
-43-1. ≪天昇≫は、「このデジモンが消滅したとき、このカードをセキュリティの上に置ける」キーワード効果です。
16
-43-2. ≪天昇≫は「このデジモンが消滅したとき」に誘発する、誘発型効果です。(詳細は15-8-3「誘発型効果」を参照)
16
-43-3. ≪天昇≫は任意処理です。
17. ルールチェック
17
-1. ルールチェック
17
-1-1. ルールチェックは、ルールチェックが可能になったタイミングで特定の状況になっているものに対し、それぞれ決められた処理をするルールです。
17
-1-2. ルールチェックは、以下の状況では行われません。
17
-1-2-1. ルールの処理中は行われません。（例：ルールチェックの処理中に即時型効果を発揮してデジモンが登場し、そのデジモンのDPが0の場合でも、そのデジモンのルールチェックはまだ行われず、ルールチェックが解決したあとのルールチェックの時点でDPが0なら、消滅します）
17
-1-2-2. 効果の処理中は行われません。(例：「【登場時】【進
化時】次の相手のターン終了まで、相手のデジモン1体をDP-3000し、≪セキュリティアタック-1≫を与える。」の場合、DP-3000されたことによってDPが0になったデジモンは、≪Sアタック-1≫を与えたあとにルールチェックによって消滅します）
17
-1-3. ルールチェックが可能になったタイミングで以下の状況になっている対象に対し、それぞれ決められた処理を全て同時に実行します。
17
-1-3-1. 消滅する対象
17
-1-3-1-1. バトルエリアのDPが0のデジモン
17
-1-3-2. 破棄する対象
17
-1-3-2-1. バトルエリアのDPを持たないデジモン
17
-1-3-2-2. バトルエリアのオプションカード(バトルエリアに効果で置かれたものは除く)
17
-1-3-2-3. 育成エリアのデジモン以外のカード(育成エリアに効果で置かれたものは除く)
17
-1-3-2-4. エリアの裏向きのカード
17
-1-3-2-5. リンク上限を超過しているリンクカード(リンク上限を超えない分だけ破棄する)
17
-1-3-2-6. リンク条件が適切でないリンクカード
17
-1-3-2-7. 〈リンク〉の注釈のカードカテゴリー以外にリンクしているリンクカード
18. その他
18
-1. 保留処理
18
-1-1. 「保留処理」とは、ルールや効果によって、処理が保留することを指します。保留した処理は、そのルールや効果で決められたタイミングになった時点で誘発した効果と同様に処理します。(例：「【アタック時】メモリーを+3する。このターン終了時、メモリーを-3する。」の「このターン終了時、メモリー-3する」は、ターン終了時になった時点で誘発と同様に処理する保留処理です)
18
-1-2. 保留処理と同時に他の処理をする場合は、同時誘発と同様の手順で処理します。(詳細は15-4-3「同時誘発」を参照)
18
-2. 置換処理
18
-2-1. 「置換処理」とは、本来行われるルールや効果の処理を行わずに「代わりに」以降に記述されている別の処理に置き換えることを指します。(例：「【メイン】DP6000以下の相手のデジモン1体を消滅させる。名称に「グレイモン」を含む自分のデジモンがいるなら、代わりに、最
37
もDPの低い相手のデジモン1体を消滅させる。」の「代わりに～」以降は、置換処理です)
18
-2-2. 置換処理が任意の場合、「代わりに」以降に記述されている別の処理に置き換えることを選択することができ、任意処理になります。(例：「【登場時】自分のデッキの上から4枚オープンする。その中の特徴に「ブルーフレア」を持つカード2枚を手札に加える。残りは好きな順番でデッキの下に戻す。自分の「蒼沼キリハ」がいるとき、代わりに自分のトラッシュから、「メタルグレイモン」1枚を手札に戻せる。」は、自分の「蒼沼キリハ」がいるとき、「代わりに」以降の処理に置き換えるか選択でき、かつ自分のトラッシュから「メタルグレイモン」1枚を手札に加えるか選択することができます)
18
-2-3. 置換処理が強制の場合、「代わりに」以降に記述されている別の処理に必ず置き換わり、強制処理になります。
18
-2-4. 即時型効果の置換処理は、置換処理に割り込んで発揮することはできません。(例：「効果で他の自分のデジモンの進化元を破棄するとき、代わりにこのデジモンの進化元を破棄できる。」は、「効果で他の自分のデジモンの進化元を破棄するとき、代わりにこのデジモンの進化元を破棄できる。」に割り込んで発揮することはできません)
18
-3. 永久循環
18
-3-1. 「永久循環」とは、ルールや効果の処理を行った結果、一連の処理を永久に続けられる、または一連の処理を永久に続けなければならなくなり、ゲームが進行しなくなった状態のことを指します。
18
-3-2. 永久循環が発生したとき、どちらのプレイヤーにも永久循環を停止する手段がない場合、そのゲームは引き分けになります。
18
-3-3. 永久循環が発生したとき、いずれかのプレイヤーに永久循環を停止する手段がある場合、以下の手順で進行します。以下の処理のあと、同じ永久循環が発生する行動をすることはできません。
18
-3-3-1. ターンプレイヤーは、その処理を何回繰り返すか宣言します。ターンプレイヤーに永久循環を停止する手段がない場合、何もせずに次の手順に進行します。
18
-3-3-2. 非ターンプレイヤーは、その処理を何回繰り返すか宣言します。非ターンプレイヤーに永久循環を停止する手段がない場合、何もせずに次の手順に進行します。
18
-3-3-3. 処理を繰り返す回数が、少なく宣言したプレイヤー
の回数だけ処理を実行し、そのプレイヤーが停止できる手段によって処理を停止した状態にします。